export default {
  sys: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    ok: 'Confirm',
    submit: 'Submit',
    send: 'SEND',
    loadding: 'Loading',
    successSubmit: 'Submitted successfully',
    save: 'Save',
    uploadding: 'Uploading...',
    saved: 'Saved successfully',
    imgErr: 'Image format error',
    uploadSize: 'Upload image within 6M',
    isNoEmpyt: 'Content cannot be empty',
    noData: 'No data at the moment',
    nomore: 'No more data',
    sureSignout: 'Confirm to log out?',
    surePurchase: 'Confirm to purchase?',
    sureRecharge: 'Confirm to recharge?',
    goVerification: 'Go to authentication',
    back: 'Return',
    logOut: 'Safe exit',
    gotit: 'I got it! ',
    rechargeSercice:
      'Please contact customer service if you have problems with recharging or withdrawing',
    goBind: 'Go to tie up your card',
    pullingText: 'Pull down to refresh...',
    loosingText: 'Release to refresh...',
    uploaddingText: 'Loading...',
    myInformation: 'My Information',
    setPaymentPwd: 'To perform payment operations, you must first set a payment password.\n Would you like to set a password right now?'
  },
  msg: {
    firstLoginSuccess: 'You can change default language and currency in the Settings page. Would you like to set up now?',
    invalidUser: 'User does not exist.',
    invalidVerifyCode: 'Phone OTP invalid!',
    expiredVerifyCode: 'Verification code has expired. Please receive a new verification code!',
    invalidInviteCode: 'Invitation code is invalid',
    mobile: 'Please enter the correct mobile number',
    password: 'Password is a combination of 5-20 digits and letters',
    username: 'Enter the email address or phone number of your account',
    email: 'Please enter a valid email address',
    login: 'The account has been registered, please login directly',
    referralID: 'Referrer ID does not exist',
    notregistered: 'The account is not registered',
    resetsuccess: 'Reset password successfully',
    verifycode: 'Please enter the correct verification code',
    sendVerifyRequest: 'Please click phone verify button and receive the OTP',
    repwd: 'Password entered twice does not match',
    updatepwd: 'Changing login password successfully',
    systemerr: 'System exception',
    lenMsg: 'Input characters cannot exceed 16',
    agreetxt:
      'Please accept the terms and conditions in order to complete the registration',
    failed: 'Account balance is insufficient, please recharge',
    bankName: 'Please select a bank account',
    bankId: 'Please enter your bank account number',
    inputAmount: 'Please input amount in Range',
    deleteCard: 'Do you solve the current bank card?',
    loginFirst: 'You must log in to visit this page',
    existUser: 'Failed to register, the account already exists',
    loginErr: 'User does not exist/Password error',
    failedPwdSubmit: 'Failed to reset password, Old password is incorrect.',
    failedPayment: 'Payment verification failed/Password error',
    failedPurchase: 'Purchase product failed/Payment exception',
    failedRechargeOnline: 'An exception occurred during online payment, please try again.',
    notEnoughCopies: 'There are not enough copies for this product.',
    addTreasureSuccess: 'You have successfully added your treasure balance',
    failedAddTreasure: 'Purchase treasure failed/Payment exception',
    treasureWithdrawSuccess: 'You have successfully deposited your treasure balance into your account balance',
    failedOperation: 'Operation failed. Please try it again.',
    uploadSuccess: 'You have successfully uploaded your profile image',
    cardErr: 'This Card Number has been already exists',
    RewardTransferSuccess: 'You have successfully deposited your Reward balance into your account balance',
  },
  dialog: {
    regSuccess: 'Registration successful! ',
  },
  user: {
    setting: 'Setting',
    checkin: 'Sign In',
    help: 'FAQ',
    service: 'Customer Service',
    uid: 'UID',
    username: 'account',
    name: 'Name',
    email: 'mailbox',
    mobile: 'mobile',
    qa: 'FAQ',
    more: 'more',
    withdrawal: 'Withdrawal',
    enterHere: 'Please enter this item',
    enterEmail: 'Please enter your email',
    pleaseChoose: 'Please choose',
    cpfTitle: 'Identity information authentication',
    cpfInfo: 'Identity information',
    cpfPayment: 'Confirm Payment',
    cpf: 'CPF',
    update: 'Modify',
    userRule: 'Terms of Service',
  },
  home: {
    jumpLogin: 'Already have an account, login now',
    emailRegistration: 'E-mail registration',
    phoneRegistration: 'Phone registration',
    registration: 'Register',
    register: 'Register',
    login: 'Login',
    phoneNumber: 'Phone number',
    verifyCode: 'OTP',
    mobile: 'mobile',
    email: 'mailbox',
    enterMobile: 'Cell Phone number',
    phoneVerifyCode: 'Please enter your OTP',
    enterEmail: 'Please enter your email address',
    enterUserName: 'Please enter your email or phone number',
    enterImgCode: 'Please enter the 2 characters -->',
    imgErrMsg: 'Graphic verification code is wrong',
    imgExpireMsg: 'Graphic verification code has expired',
    enterPwd: 'Please enter your password',
    enterInviteCode: 'Please enter the invitation code',
    enterCountry: 'Country of residence',
    forgot: 'Forgot your password?',
    reset: 'Reset password',
    verification: 'Security verification',
    verifications:
      'To protect your account, please complete the following verification.',
    sendTo: 'A verification code will be sent to ',
    verCode: 'Please enter the verification code',
    search: 'Search',
    country: 'Country',
    resetPwd: 'Reset password',
    resetPayPwd: 'Reset Payment password',
    setPayPwd: 'Set Payment password',
    switchMobile: 'Retrieve by mobile',
    switchEmail: 'Retrieve by email',
    oldPwd: 'Old password',
    enterOldPwd: 'Please enter the old password',
    confirmNewPwd: 'Please confirm the new password',
    enternewPwd: 'Please enter a new password',
    paymentPwd: 'Please input the payment password',
    confirmPwd: 'Confirm password',
    newPwd: 'New password',
    lang: 'Language',
    currency: 'Currency',
    zh: 'Simplified Chinese',
    en: 'English',
    copySuccess: 'Copy Success',
    copyError: 'Copy Error',
    year18: 'I am 18 years old and accept',
    tersCond: 'Terms and conditions',
    sendcode: 'Send',
    emailAddress: 'Email Address',
    whatsApp: 'WhatsApp',
    telegram: 'Telegram',
    inviteCode: 'Invite Code',
    enterWhatsApp: 'Please enter your WhatsApp',
    enterTelegram: 'Please enter your Telegram',
    setContact: 'Set Contact Information'
  },
  status: {
    PENDING: 'Pending',
    SUCCESS: 'Completed',
    FAIL: 'Failed',
    CLOSE: 'Closed',
    PENDINGPASS: 'Processing',
    NOTPASS: 'Failed',
    PROCESSING: 'In progress',
    FAILED: 'Failed',
    DECLINED: 'Declined',
    SUCCESS2: 'Successful',
    FAILED2: 'Failed',
    CREDIT_PAYMENT_OTC: 'Recharge',
    CREDIT_PAYMENT_COIN: 'Recharge',
    CREDIT_MOVEMENT: 'Recharge', //manual Recharge
    CREDIT_PROFIT: 'Profit',
    DEBIT_WAGER: 'Trading',
    DEBIT_WITHDRAW_OTC: 'Withdrawal', //withdrawal (OTC sale)
    DEBIT_WITHDRAW_COIN: 'Withdrawal', //withdrawal (wallet coin withdrawal)
    DEBIT_MOVEMENT: 'Withdrawal', //manual down-sub
    DEBIT_LOSS: 'Loss',
    FREEZE_WITHDRAW_COIN: 'Unfreeze',
    OTC_NOTPASS: 'Failed',
    OTC_PENDING: 'Pending',
    OTC_SUCCESS: 'Successful',
    ACCEPT: 'Receive',
    COMPOSITE: 'Synthesis consumption',
    GIVE_AWAY: 'Gift from friends',
    INVEST: 'Gift with purchase',
    LOTTERY: 'Get by lottery',
    REGISTER: 'Register to get',
    TASK: 'Mission Acquired',
    resend: 'Resend'
  },
  deposit: {
    chooseMethod: 'Choose a payment method',
    Description: 'Description',
    depositMethod: 'Payment method',
    withdrawMethod: 'Withdrawal method',
    paymentstatus: 'Payment status',
    withdrawalstatus: 'Withdrawal status',
    paymentamount: 'Payment amount',
    fee: 'fee',
  },
  bill: {
    status: 'Status',
    fee: 'fee',
    date: 'time',
    orderNo: 'Order number',
    remark: 'Remark',
    WITHDRAWCOIN: 'withdraw coins',
    PAYMENTCOIN: 'Charge coins',
    all: 'All',
    withdrawalsuccess:
      'Thank you! Your withdraw request has been initialized successfully, we will arrange the transfer shortly.',
    deposisuccess:
      'Your payment is on the way. Your balance will be updated once the payment is arrived.',
    deposifailed:
      'Your coin recharge has been failed.',
    complete: 'Complete',
    deposithistory: 'Record',
    withdrawhistory: 'Record',
    viewrecord: 'View record',
    withdrawdesc: 'Withdrawal details',
    deposidesc: 'Recharge details',
    buyProduct: 'Buy Product Balance',
    buyProductByOnline: 'Buy Product Online',
    withdraw: 'Withdraw',
    recharge: 'Recharge',
    productDailyInterest: 'Product Daily Interest',
    commissionAReward: 'Commission A Reward',
    commissionBReward: 'Commission B Reward',
    commissionCReward: 'Commission C Reward',
    firstPurchaseReward: 'Child First Purchase Reward',
    treasureRecharge: 'Treasure Transfer In',
    treasureReward: 'Treasure Reward',
    treasureWithdraw: 'Treasure Transfer Out',
    firstRecharge: 'First Recharge',
    rebate: 'Rebate',
    giftProduct: 'Gift Product',
    principalReturn: 'Principal Return',
    registerReward: 'Register Reward'
  },

  transType:{
    /*TransType*/
    Recharge: 'Recharge',
    Withdraw: 'Withdraw',
    Treasure_Reward: 'Wallet Income',
    Product_Daily_Interest: 'Product Daily Interest',
    Principal_Return: 'Principal Return',
    Buy_Product_Online: 'Buy Product Online',
    Buy_Product_Balance: 'Buy Product',
    Child_First_Purchase_Reward: 'First Purchase Reward',
    Reward_Product: 'Reward Product',
    Commission_A_Reward: 'Commission A Reward',
    Commission_B_Reward: 'Commission B Reward',
    Commission_C_Reward: 'Commission C Reward',
    Treasure_Transfer_In: 'Wallet Transfer In',
    Treasure_Transfer_Out: 'Wallet Transfer Out',
    Salary_Subsidy_Bonus:'Salary/Subsidy/Bonus',
    Salary:'Salary',
    Subsidy:'Subsidy',
    Bonus:'Bonus',
    Offline_Recharge:'Offline Recharge',
    Register_Reward: 'Register Reward',
    Manual_Adjustment: 'Offline Deduction',
    SignIn_Reward :'Sign In Reward',
    Manual_Reward_Product :'Manual Reward Product',
    Reward_Transfer_Out :'Reward Transfer Out',
  },
  //支付详情
  payDetail: {
    text2: 'Name',
    text3: 'Copy',
    text4: 'Beneficiary Bank',
    text5: 'Receiving account',
    text6: 'Account bank',
    text10: 'Copied successfully',
    text11: 'Receiving account name',
    text12: 'Remittance amount',
    text13: 'Attachment',
    text15: 'Bank Card',
    text16: 'My bank card',
    text17: 'Add bank card',
    text18: 'Add a bank card to facilitate your withdrawal',
    text19: `Cardholder's last name`,
    text20: `Cardholder's first name`,
    text21: 'Email',
    text25: 'Bank account',
    text26: 'Add bank card',
    text27: 'Bank name',
    text28: 'Modify bank card',
    chooseCountry: 'Please choose the country first',
    text30: 'Withdrawal',
    text31: 'Please bind your withdrawal bank card first',
    text32: 'Go to bind your card',
    text34: 'Withdrawal amount cannot be less than',
    text35: 'Withdrawal amount cannot be greater than',
    text3401: 'Recharge amount cannot be less than',
    text3501: 'Recharge amount cannot be greater than',
    text3502: 'Transfer Out amount cannot be greater than',
    text36: 'Not within the withdrawal time',
    text37: 'Withdrawal Amount',
    text370: 'Fund Amount',
    text38: 'Arrival amount',
    text39: 'Balance',
    text40: 'Withdraw cash with new card',
    text41: 'Select Bank Card',
    text42: 'payment method',
    text43: 'Add bank card for easy withdrawal',
    text44: 'Please enter the name of the owner associated with the bank card',
    text45: 'Check the name of the bank that matches the account number',
    text46: 'Enter your bank card account number, make sure it is correct',
    text47: 'Wrong mobile number will cause payment failure',
    text48: 'Recharge cash with new card',
    text49: 'Arrival within 24 hours',
    text50: 'Please enter the withdrawal amount.',
    text51: "In order to protect the security of the user's fund account and prevent someone from maliciously hacking the password and then binding their bank card for withdrawal, therefore, the bank card number can only be added and cannot be changed.",
    text52: 'Add balance to my account',
    text53: 'Choose Methods',
    text54: 'Account Balance',
    text55: 'Online payment'
  },
  sa: {
    payment: 'Payment',
    txt6: 'Home',
    txt8: 'Activity',
    txt9: 'Team',
    txt11: 'Invite',
    txt12: 'Login',
    txt35: 'Activity',
    txt40: 'Direct',
    txt41: 'Indirect',
    txt477: 'User',
    txt47: 'Friends Get',
    txt48: 'Income commission is',
    txt55: 'amount',
    txt69: 'Recharge',
    txt70: 'Withdrawal',
    txt72: 'Invite friends',
    txt73: 'Invite',
    txt76: 'FAQ',
    txt77: 'Telegram',
    txt78: 'WhatsApp',
    txt129: 'Watch the payment tutorial video',
    txt131: 'Share',
    txt136: 'Sweepstakes',
    txt137: 'Recharge',
    txt138: 'Withdrawal',
    txt139: 'Earnings',
    txt140: 'Withdrawal',
    txt141: 'Withdrawal failed',
    txt142: 'Buy a pet',
    txt143: 'Invitation',
    txt144: 'Invitation to register',
    txt145: 'Earnings Commission',
    txt146: '',
    get: 'Get',
    getting: 'Completed',
    goto: 'Invite',
    go1: 'Go to invite',
    reAmout: 'Congratulations on getting',
    txt165: 'Download',
    txt166: 'Login directly',
    txt177: 'Group',
    txt232: 'Bounty task',
    txt235: 'Invite 1 friend to get',
    txt236: 'The bounty',
    txt237: 'Invite 5 friends to get',
    txt238: 'Join in TG group',
    txt239: '1. Invite friends to register and get 12 bounty, no limit',
    txt240: '2. Prizes will be distributed every night at 11:50',
    txt241: 'Bounty',
    txt242: 'Number of people invited today',
    txt243: 'Continue inviting',
    txt244: 'Reward for signing up',
    txt245: 'Join Telegram group, take screenshot and upload for bounty.',
    txt246: 'Purchase Bonus',
    txt247: 'Daily Purchase',
    txt248: 'Purchase Task Rewards',
    txt249: 'Upload screenshots',
    txt250: 'Upload screenshots of Recharge/Withdrawal for rewards',
    txt251: 'Bounty task',
    txt254: 'Share on Whatsapp',
    txt254a: 'Share on ',
    txt264: 'Personal income tax',
    txt265: 'How do I withdraw my money?',
    txt266:
      'You can withdraw the balance from your account and deposit it into your bank account.',
    txt267: 'How long does it take to request a withdrawal?',
    txt268:
      'Withdrawal requests will be processed within 1 business day, withdrawal hours: Monday to Friday 9:00-17:00',
    txt269: 'What is the minimum withdrawal amount?',
    txt270: 'The minimum withdrawal amount is',
    txt271: 'Do you have a withdrawal question? ',
    txt272: 'Please click to enter',
    txt273: 'Ask a withdrawal question',
    txt275: 'Please contact customer service if you have any questions',
    txt276: 'Join',
    txt277: 'Avatar',
    txt279: 'Application Download',
    txt280: 'Download',
    txt282: 'Details',
    txt284: 'Change Login Password',
    txt2844: 'Change Payment Password',
    txt285: 'Contact Information',
    txt301:
      'The image has been uploaded successfully, please wait for the administrator to review it.',
    txt302:
      'Submitted successfully, please wait for the administrator to review.',
    txt303:
      'BC Fund offers you job opportunities to build a rewarding and freeing career.',
    txt304:
      'In order to help more people have a stable job opportunity, BC Fund allows all users of BC Fund to obtain the right to work here.',
    txt3041:
      'Please carefully review the salary system of BC Fund, and consult the staff for details.',
    txt305:
      'After inviting 10 people to purchase fund, you can apply for a salary of 500 naira per month, which is valid for life.',
    txt306:
      'After inviting 30 people to purchase fund, you can apply for a salary of 2,000 naira per month, which is valid for life.',
    txt307:
      'After inviting 50 people to purchase fund, you can apply for a salary of 5,000 naira per month, which is valid for life.',
    txt308:
      'After inviting 80 people to purchase fund, you can apply for a salary of 10,000 naira per month, which is valid for life.',
    txt309:
      'After inviting 100 people to purchase fund, you can apply for a salary of 15,000 naira per month, which is valid for life.',
    txt310:
      'After inviting 150 people to purchase fund, you can apply for a salary of 25,000 naira per month, which is valid for life.',
    txt311:
      'After inviting 200 people to purchase fund, you can apply for a salary of 40,000 naira per month, which is valid for life.',
    txt312:
      'After inviting 500 people to purchase the fund, you can apply for a salary of 100,000 naira per month, which is valid for life.',
    txt313:
      'You have not invited your friends yet',
    txt314:
      'to join the team!',
    txt315:
      'Click the logo below share with friends',
    txt316:
      'Committed to lasting impact',
    txt317:
      "BC Fund is one of the world",
    txt318:
      "'s leading private investment firms. Our global team aligns our interests with those of our investors and partners for lasting impact.",
    txt319:
      'Our Businesses',
    txt320:
      'Private Equity',
    txt321:
      'From BC Fund Private Equity',
    txt322:
      "'s founding in 1984, our private equity team has partnered closely with management teams to provide the strategic resources that build great companies that can grow and help them thrive.",
    txt323:
      'Credit',
    txt324:
      'Our credit team applies its global reach and approach to invest up and down the capital structure and across the full spectrum of credit strategies.',
    txt325:
      'Special Situations',
    txt326:
      'We provide bespoke capital solutions to meet the diverse needs of companies, entrepreneurs and asset owners. Across all market cycles, we combine credit, equity, corporate and real asset expertise to partner where traditional providers cannot.',
    txt327:
      'Venture',
    txt328:
      'Our ventures team provides capital for seed through growth equity investments, and we bring a nuanced understanding of markets and unique global network to our long-term partnerships with disruptive B2B founders.',
    txt329:
      'Real Estate',
    txt330:
      'Our real estate team draws on deep industry expertise to develop real estate investment businesses underpinned by compelling secular themes and drives operational improvements to accelerate income growth.',
    txt331:
      'Life Sciences',
    txt332:
      'Our team draws on deep industry expertise, clinical insights and cross-asset class investing experience to drive advances in therapeutics, diagnostics and tools to improve the lives of patients with unmet medical needs.',
    txt333:
      'Public Equity',
    txt334:
      'Our public equity team applies deep domain expertise and a long-term perspective to identify compelling opportunities globally, investing in both publicly-traded and pre-IPO companies.',
    txt335:
      'Partnership Strategies',
    txt336:
      'Since 2008 we have combined rigorous fundamental research with a global perspective to pursue compelling investment strategies. We have a long-term time horizon and ﬂexible capital and work with investment teams to design collaborative partnerships.',
    txt337:
      'Tech Opportunities',
    txt338:
      'Creating an end-to-end BC Fund technology platform to invest at scale across stages and asset classes..',
    txt339:
      'Double Impact',
    txt340:
      'Utilizing Carlyle:',
    txt341:
      "'s proven, deep diligence, value-added approach to build great companies, maximize their financial potential, and scale their social and environmental impact.",
    txt342:
      'Insurance',
    txt343:
      'Our insurance team collaborates with leading insurance businesses and management teams to unlock value and drive innovation across the insurance industry.',
    txt344:
      'Crypto',
    txt345:
      'Our crypto team backs disruptive founders creating the next generation of internet growth in the decentralized finance and Web3 spaces.',
    txt346:
      "is one of the world's leading private investment firms with approximately $160 billion of assets under management that creates lasting impact for our investors, teams, businesses, and the communities in which we live. Since our founding in 1984, we've applied our insight and experience to organically expand into several asset classes including private equity, credit, public equity, venture capital and real estate. We leverage our shared platform to capture cross-asset class opportunities in strategic areas of focus. With offices on four continents, our global team aligns our interests with those of our investors for lasting impact.",
    txt347:
      'My invite link',
    txt348:
      'Invitation link',
    txt349:
      'Share promotion qr code',
    txt350:
      'screenshot',
    txt351:
      'Invite code',
    txt352:
      'Copy my invite link',
    txt353:
      'Invitation rule description',
    txt354:
      'You can complete various daily tasks on the platform. As an example',
    txt355:
      '1.Check in daily: 1000Rp.',
    txt356:
      '2.Invite friends to register: IDR 500/person.',
    txt357:
      '3. Purchase of a windmill: 5000 rupiah/day.',
    txt358:
      '4.Upload screenshot of refill to system: 1000Rp.',
    txt359:
      '5.Upload withdrawal screenshot to system: 1000Rp.',
    txt360:
      '6.Share and Retweet on Twitter: 1000Rp.',
    txt361:
      '7.Share and Retweet on Facebook: 1000Rp.',
    txt362:
      '8.Join the official Telegram group: 6000Rp.',
    txt363:
      '9.Share to telegram groups around you: 4000Rp.',
    txt364:
      '10.Share to a WhatsApp group near you: 4000Rp.',
    txt365:
      'The proportion of rewards for inviting friends to invest is as follows:',
    txt366:
      '1. Direct affiliated investment (LV2), get immediately 2% of equipment purchase amount and 2% of equipment hourly earnings.',
    txt367:
      'For example: if your immediate friend buys a 300000$ equipment, you can immediately earn 60000Rp + 6300Rp = 66300Rp, where 6300Rp is the daily fixed commission.',
    txt368:
      '2. Indirect subordinate investment (LV3), immediately get 1% of the equipment purchased amount and 1% of the equipment hourly income.',
    txt369:
      'For example: if your indirect report buys 3000Rp equipment, you can immediately earn 30000Rp + 3150Rp = 33150Rp, where 3150Rp is the daily fixed commission.',
    txt370: 'You have insufficient balance.',
    txt380: 'Purchase New Product',
    txt381: 'New products cannot be purchased until the current withdrawal transaction is completed.\n' +
      '        Please wait for your withdrawal completion.'
  },
  btn: {
    t0:'sold out',
    t1: 'Sell',
    t2: 'Buy',
    t3: 'Grab it now',
    t4: 'Panic buying is over',
    t5: 'Not yet started',
    t6: 'SALE SUCCESSFUL',
    t7: 'Not open yet',
    t8: 'Buy now',
    t9: 'Reset',
    t10: 'Confirm',
    t12: 'Buy',
    t13: 'Cancel ordel',
    t14: 'Go to recharge',
    t15: 'Check',
    t16: 'View history',
    t17: 'Sell Now',
    t18: 'Cancel ordel now',
    t19: 'Withdrawal',
    t20: 'Recharge',
    t21: 'Task',
    t22: 'Pet',
    t23: 'Flash sales',
    t24: 'Deal',
    t25: 'Mine',
    t26: 'Sold out',
    t27: 'Payment',
    t28: 'Gift',
    t29: 'Fusion',
    t30: 'Record',
    t31: 'Add a bank card',
    t32: 'Transfer in',
    t33: 'Transfer out',
    t34: 'Details',
    t35: 'Done',
  },
  dw: {
    t1: 'Rush time',
    t2: 'Flash sales',
    t3: 'Being',
    t4: 'Price',
    t5: 'Quantity',
    t6: 'Holding',
    t7: 'days',
    t8: 'Total Income',
    t9: 'Number of days',
    t10: 'Days left',
    t11: 'Total people',
    t12: 'Name',
    t13: 'Grab the price',
    t14: 'This item is available in',
    t15: '[Deal]',
    t16: 'sell',
    t17: 'Daily tasks',
    t18: 'Share whatsApp group',
    t18tg: 'Share Telegram group',
    t19: 'Watch ads to get rewards',
    t20: 'Get rewarded for watching ads ',
    t21: ' monkey',
    t22: 'Invite',
    t23: 'Product',
    t24: 'My Product',
    t25: 'Gift',
    t26: 'Daily Income',
    t26a: 'Today Income',
    t27: 'Income Rate',
    t29: `Today Income`,
    t30: 'Expired',
    t31: 'Synthesis',
    t32: 'Daily output',
    t33: 'Total output',
    t34: 'Income calculation rules',
    t35: 'Purchase income',
    t36: 'Principal Amount',
    t37: 'Principal Amount',
    t38: 'Refund after project expiration',
    t39: 'Generate ',
    t40: ' gold coin per hour, energy can be used to withdraw',
    t41: 'where it comes from',
    t42: 'FLASH SALES',
    t43: 'Morning',
    t44: 'Afternoon',
    t45: 'Midnight',
    t46: 'My Pets',
    t47: 'Buy',
    t48: 'Trading',
    t49: 'Record',
    t50: 'Pets purchased in [Flash sales] can be sold',
    t51: 'Filter name',
    t52: 'Filter price',
    t53: 'Days left',
    t54: 'Order cancelled',
    t55: 'Purchased',
    t56: 'Transaction successful',
    t57: 'Guide price',
    t58: 'Sell price',
    t59: 'Purchase price',
    t60: 'Deal price',
    t61: 'Transaction successful',
    t62: 'Balance is low, please buy energy first',
    t63: 'Welcome to Carlyle, congratulations, you are now a member of the Carlyle Fund',
    t631: 'Purchase successful',
    t64: 'Item is sold out Please come early next time',
    t65: 'Energy redemption has been successful, waiting for payment',
    t66: 'Cancellation success',
    t67: 'Pet name',
    t68: 'Suggested sell price',
    t69: 'Accumulated at maturity',
    t70: 'Minimum',
    t71: 'Highest',
    t72: 'Please enter the selling price',
    t73: 'Technical service fee',
    t74: 'Prompt',
    t75: 'Sold successfully, waiting for buyers to buy',
    t76: 'Available in ',
    t77: 'View in',
    t78: `Today Income`,
    t79: 'Wallet Bal',
    t791: 'Transferring',
    t80: 'My team',
    t81: 'Bill',
    t82: 'Flash sales',
    t83: 'FAQ',
    t84: 'Setting',
    t85: 'Pluzze',
    t86: 'Lottery',
    t87: 'Pet Detail',
    t88: 'friends',
    t89: 'buy pets',
    t90: 'rewards',
    t91: 'Direct',
    t92: 'Indirect',
    t93: 'Directly invite friends to invest immediately to get',
    t94: 'of the investment bonus and',
    t94a: 'purchase bonus',
    t95: ' after investment earnings commission',
    t96: 'Indirectly invite friend to invest to receive a',
    t97: 'purchase bonus',
    t98: 'friend to buy a pet and receive the following reward:',
    t99: 'Operation steps',
    t100: 'Share screenshot to ',
    t101: 'Save sharing record',
    t102: 'Waiting for reward',
    t103: 'Watch AD',
    t104: 'Browsing ads every day to get bounty',
    t105: 'Each user can watch ads up to',
    t106: 'times per day',
    t107: 'Reward the bonus after vedio played',
    t108: 'Today‘s views',
    t110: 'Cumulative views',
    t111: `Today's ad viewing task has reached its limit`,
    t112: 'Please come back tomorrow',
    t113: 'The video cannot be played at the moment',
    t114: 'Completed',
    t115: 'Today',
    t116: 'Yesterday',
    t117: 'Last seven days',
    t118: 'Amount',
    t119: 'How to Recharge?',
    t120: 'How to withdraw?',
    t121: 'How to flash sales?',
    t122: 'How to invite friend?',
    t123:
      'Set fragments to synthesize animals, users can get fragments through tasks, friends gift and turntable lottery',
    t124:
      'Each animal has different fragments. Collect all the fragments to synthesize animals. Animals will generate revenue to obtain gold coins. An account can only be synthesized once. After synthesis, the card is permanently valid.',
    t125: 'Number of gifts',
    t126: 'Friends',
    t127: 'Please enter your friend UID',
    t128: 'Successful gift of fragments! ',
    t129: 'The pet has been synthesized! ',
    t130:
      'The current fragments have not been collected and cannot be synthesized',
    t131: 'The fragment synthesis is successful! ',
    t132: 'Please enter the UID you want to give to your friend',
    t133: 'Please select the fragments to be presented',
    t134: 'free raffle',
    t135: 'Play once ',
    t136: 'Won ',
    t137: 'Probability of winning',
    t138: 'Winning results',
    t139: 'Log in',
    t140: 'Panic buying rules',
    t141: [
      '1.To buy pets, you must place an order within the specified time. You can check in “My Pets” , if the snap up was successful.',
      '2.Each user can only snap up buy 1 pet in one session, if you need to snap up more than one pet, you must buy its in different sessions. ',
      '3.The capital will be refunded after the holding time of the trapped pets is over.',
      '4.If you want the principle refunded in advance, you can sell pets on the trading market and the trading market must charge a 3% technical service fee.',
      '5.Snap up  time is divided into Morning, Afternoon and Midnight.',
    ],
    t142: [
      'Morning:08:00-12:00',
      'Afternoon:12:00-17:00',
      'Midnight:17:00-21:00',
    ],
    t143: 'Puzzle rules',
    t144: [
      '1.Collect fragments to synthesize animals, users can get fragments through tasks, friends gift and turntable lottery.',
      '2.Each animal has different fragments. Collect all the fragments to synthesize the animal. The animal will generate income to obtain gold coins. An account can only be synthesized once and the card is permanently valid after synthesis.',
      '3.Synthetic animals can earn different amounts of gold coins every day, as shown in the table below.',
    ],
    t145: [
      '1. Invite 3 friends to get 3 chances of lottery every day',
      '2. Spend Rp2000 for 1 lucky draw, 2 chances per day',
      '3. Sign in to get 1 lucky draw chance per day',
    ],
    t146: 'Lottery Rules',
    t147: 'The selling price cannot be empty',
    t148: 'The selling price is not within the selling range',
    t149: 'Invitation rules',
    t150: 'Announcement',
    t151: [
      `Daftarkan dan berikan <span>100K</span> hewan peliharaan segera, terima <span>RP5000</span> setiap hari dan tarik dalam hitungan detik.`,
      `Bagikan tautan undangan ke WhatsApp, telegram, twitter, dan lain-lian. Anda dapat menerima <span>RP10K</span> setiap hari.`,
      `Investasikan <span>RP200K</span>, terima RP15K setiap hari.Semakin tinggi investasi, semakin tinggi pendapatan harian.`,
      `Setiap kali teman diundang mendaftar, <span>RP400</span> akan langsung dihadiahkan dan tidak ada batasan jumlah orang per hari.`,
      `Pengingat: Jika teman anda berinvestasi <span>RP200K</span>, anda akan langsung mendapatkan hadiah <span>RP10K</span> dan hadiah <span>1K setiap hari</span>,tidak ada batasan jumlah undangan.`,
    ],
    t152: 'Please bind your bank account first?',
    t153: 'Recharge information',
    t154: ' cannot be empty',
    t155: 'Identity information',
    t156: 'Mission not completed, cannot claim prize',
    t157: 'Invitation bonus',
    t158: 'After registration, you can receive ',
    t1581: ' naira, which can be withdrawn at any time',
    t159: 'Bill Record',
    t160: 'Recharge Record',
    t161: 'Withdrawal Record',
    t162: 'My bank account',
    t163: 'App Download',
    t164: 'Login Out',
    t165: 'TG GROUP',
    t166: 'SERVICE',
    t167: 'Account balance',
    t168: 'Daily income',
    t169: 'Added today',
    t170: 'Total income',
    t171: 'Total menbers',
    t172: 'Members',
    t173: 'Income',
    t174: 'My invitation',
    t175: 'Team treatment',
    t176: 'Salary System',
    t177: 'I want to invite',
    t178: 'Total Amount',
    t179: 'Total Investment',
    t180: 'Total Interest',
    t181: 'Product Count',
    t182: 'View Details',
    t183: 'Invitation bonus fund',
    t184: "Today's earnings",
    t185: "Cycle",
    t186: 'Quota',
    t187: 'Wait',
    t188: 'Not',
    t189: 'Expire Date',
    t190: 'Initial amount',
    t191: 'Introduction to the Fund',
    t192: 'Range',
    t193: 'Enter the amount',
    t194: 'Introduction about the Added value wallet',
    t195: 'More',
    t196: 'Treasure',
    t197: 'Your payment is on the way. Your balance will be updated once the payment is arrived.',
    t198: 'Success',
    t199: 'Wait Payment',
    t200: 'Got Back',
    t201: 'Checkout',
    t202: 'Available Balance',
    t203: 'Holding Fund',
    t204: 'Balance',
    t205: 'Today Income',
    t206: 'Total Income',
    t207: 'Type',
    t208: 'Total Recharge',
    t209: 'Total Withdraw',
    t210: 'When lower-level members purchase funds, A-level members get a ',
    t211: ' commission',
    t212: 'B-level members get a ',
    t213: ' and C-level members get a ',
    t214: 'When your A-level member successfully purchase for the first time, you can get ',
    t215: ' of the purchase amount as a reward. and get ',
    t2150: ' of the purchase amount as a gift product, and get product can get ',
    t2151: ' profit every day',
    t216: 'Investment amount',
    t217: 'Daily rate of return',
    t218: 'Daily income',
    t219: 'Cycle',
    t220: 'Frequency (Available Quantity)',
    t221: 'Total revenue',
    t222: 'Fund Details',
    t223: 'After registration, you can get ',
    t224: 'Naira and can withdraw at any time',
    t225: 'Total Income',
    t227: 'Check In',
    t228: 'Today income',
    rewardBalance: 'Reward Balance',
    t229: 'Recharge',
    t230: 'Total Recharge member'
  },
}
