export default {
    sys: {
        confirm: 'Konfirmasi',
        cancel: 'Batal',
        ok: 'Konfirmasi',
        submit: 'Kirim',
        send: 'Kirim',
        loadding: 'Memuat',
        successSubmit: 'Kirim berhasil',
        save: 'Simpan',
        uploadding: 'Mengunggah..',
        saved: 'Simpan berhasil',
        imgErr: 'Kesalahan format gambar',
        uploadSize: 'Unggah gambar dalam 6M',
        isNoEmpyt: 'Konten tidak boleh kosong',
        noData: 'Tidak ada data sementara',
        nomore: 'Tidak ada lagi data',
        sureSignout: 'Apakah Anda yakin untuk keluar?',
        goVerification: 'Verifikasi Go',
        back: 'Kembali',
        logOut: 'Keluar Aman',
        gotit: 'Saya mengerti!',
        rechargeSercice: 'Silakan hubungi layanan pelanggan jika Anda mengalami masalah dengan isi ulang atau penarikan',
        goBind: 'Pergi untuk mengikat kartu',
        pullingText: 'Tarik ke bawah untuk menyegarkan...',
        loosingText: 'Lepaskan untuk menyegarkan...',
        uploaddingText: 'Memuat...',
    },
    msg: {
        mobile: 'Silakan masukkan nomor ponsel yang benar',
        password: 'Password adalah kombinasi dari 6-12 angka dan huruf',
        username: 'Masukkan email atau nomor telepon akun Anda',
        email: 'Silakan masukkan alamat email yang valid',
        login: 'Akun sudah terdaftar, silahkan login langsung',
        referralID: 'Referensi tidak ada',
        notregistered: 'Akun tidak terdaftar',
        resetsuccess: 'Reset kata sandi berhasil',
        verifycode: 'Masukkan kode verifikasi yang benar',
        repwd: 'Kedua kata sandi input tidak konsisten',
        updatepwd: 'Ubah kata sandi login berhasil',
        systemerr: 'Pengecualian sistem',
        lenMsg: 'Karakter input tidak boleh melebihi 16 bit',
        agreetxt: 'Harap setujui persyaratan untuk menyelesaikan pendaftaran',
        failed: 'Saldo akun tidak mencukupi, harap isi ulang',
        bankName: 'Silakan pilih rekening bank',
        bankId: 'Silakan masukkan nomor rekening bank',
    },
    dialog: {
        regSuccess: 'Registrasi berhasil！',
    },
    user: {
        setting: 'Setting',
        help: 'Bantuan Pemula',
        service: 'Layanan Pelanggan',
        uid: 'UID',
        username: 'Akun',
        name: 'Nama',
        email: 'Email',
        mobile: 'Nomor telepon',
        qa: 'FAQ',
        more: 'Lainnya',
        withdrawal: 'Penarikan',
        enterHere: 'Silakan masukkan ini',
        enterEmail: 'silahkan masukan email anda',
        pleaseChoose: 'Tolong pilih',
        cpfTitle: 'Otentikasi informasi identitas',
        cpfInfo: 'Informasi Identitas',
        cpf: 'CPF',
        update: 'Merevisi',
        userRule: 'Persyaratan Layanan',
    },
    home: {
        registration: 'Daftar Akun',
        register: 'Daftar Akun',
        login: 'Masuk',
        mobile: 'Telepon',
        email: 'Email',
        enterMobile: 'Silakan masukkan nomor ponsel Anda',
        enterEmail: 'Silahkan masukkan email',
        enterUserName: 'Silakan masukkan email atau nomor telepon',
        enterImgCode: 'Silakan masukkan kode verifikasi grafis',
        imgErrMsg: 'Kesalahan kode verifikasi grafis',
        enterPwd: 'Silakan masukkan kata sandi',
        enterCountry: 'Negara tempat tinggal',
        forgot: 'lupa Password?',
        reset: 'Setel ulang Kata Sandi',
        verification: 'verifikasi keamanan',
        verifications: 'Untuk melindungi akun Anda, harap selesaikan verifikasi di bawah ini.',
        sendTo: 'Kode verifikasi akan dikirim ke',
        verCode: 'Silakan masukkan kode verifikasi',
        search: 'Cari',
        country: 'bangsa',
        resetPwd: 'Setel ulang Kata Sandi',
        switchMobile: 'Ambil melalui ponsel',
        switchEmail: 'Ambil melalui email',
        oldPwd: 'password lama',
        enterOldPwd: 'Silakan masukkan kata sandi lama',
        confirmNewPwd: 'Harap konfirmasi kata sandi baru',
        enternewPwd: 'Silakan masukkan kata sandi baru',
        confirmPwd: 'konfirmasi sandi',
        newPwd: 'kata sandi baru',
        lang: 'Language',
        zh: '简体中文',
        en: 'English',
        copySuccess: 'Salin berhasil',
        year18: 'Saya berusia 18 tahun dan menerima',
        tersCond: 'Syarat dan Ketentuan',
        sendcode: 'Mengirim',
    },
    status: {
        PENDING: 'Untuk dibayar',
        SUCCESS: 'Berhasil',
        FAIL: 'Gagal',
        CLOSE: 'Gagal',
        PENDINGPASS: 'Pengolahan',
        NOTPASS: 'Gagal',
        PROCESSING: 'Pengolahan',
        SUCCESSFUL: 'Berhasil',
        FAILED: 'Gagal',
        SUCCESS2: 'Berhasil',
        FAILED2: 'Gagal',
        CREDIT_PAYMENT_OTC: 'Top up',
        CREDIT_PAYMENT_COIN: 'Top up',
        CREDIT_MOVEMENT: 'Top up', //人工上分
        CREDIT_PROFIT: 'Profit',
        DEBIT_WAGER: 'Trade',
        DEBIT_WITHDRAW_OTC: 'withdraw', //提现（OTC出售）
        DEBIT_WITHDRAW_COIN: 'withdraw', //提现（钱包提币）
        DEBIT_MOVEMENT: 'withdraw', //人工下分
        DEBIT_LOSS: 'Loss',
        FREEZE_WITHDRAW_COIN: 'Withdrawal unfreeze',
        OTC_NOTPASS: 'Penarikan gagal',
        OTC_PENDING: 'sedang ditinjau',
        OTC_SUCCESS: 'Berhasil',
        ACCEPT: 'Terima',
        COMPOSITE: 'Fusion',
        GIVE_AWAY: 'hadiah dari teman',
        INVEST: 'Beli hadiah',
        LOTTERY: 'Undian berhadiah',
        REGISTER: 'Register',
        TASK: '️Tugas',
    },
    deposit: {
        chooseMethod: 'Pilih metode pembayaran',
        Description: 'Deskripsi',
        depositMethod: 'Metode Pembayaran',
        withdrawMethod: 'Metode penarikan',
        paymentstatus: 'Status pembayaran',
        withdrawstatus: 'Status penarikan',
        paymentamount: 'Jumlah pembayaran',
        fee: 'Biaya penanganan',
    },
    bill: {
        status: 'Status',
        fee: 'Biaya penanganan',
        date: 'Waktu',
        orderNo: 'Nomor pesanan',
        remark: 'Keterangan',
        WITHDRAWCOIN: 'Penarikan',
        PAYMENTCOIN: 'Setorkan Koin',
        all: 'Semua',
        withdrawalsuccess: 'Permintaan penarikan Anda telah berhasil diajukan.',
        complete: 'Selesai',
        deposithistory: 'Top-up Catatan',
        withdrawhistory: 'Catatan Penarikan',
        viewrecord: 'Lihat Rekam',
        withdrawdesc: 'Detail penarikan',
        deposidesc: 'Rincian isi ulang',
    },
    //支付详情
    payDetail: {
        text2: 'Nama Penerima',
        teks3: 'Salin',
        text4: 'Bank Penerima',
        text5: 'Akun penerima',
        text6: 'Bank pembuka rekening',
        text10: 'Salin berhasil',
        text11: 'Nama akun penerima',
        text12: 'Jumlah pengiriman uang',
        teks13: 'Skrip Akhir',
        text15: 'Kartu Bank',
        text16: 'Kartu bank saya',
        text17: 'No.Rekening',
        text18: 'Tambahkan kartu bank untuk memudahkan penarikan Anda',
        text19: 'Nama belakang pemegang kartu',
        text20: 'Nama pemegang kartu',
        text21: 'Kotak Surat',
        text25: 'No. Rekening',
        text26: 'Tambahkan kartu bank',
        text27: 'Bank Tujuan',
        text28: 'Ubah kartu bank',
        chooseCountry: 'Silakan pilih negara terlebih dahulu',
        text30: 'Penarikan',
        text31: 'Silakan ikat kartu bank penarikan Anda terlebih dahulu',
        text32: 'Pergi untuk mengikat kartu',
        text34: 'Jumlah penarikan tidak boleh kurang dari',
        text35: 'Jumlah penarikan tidak boleh lebih dari',
        text36: 'Tidak dalam waktu penarikan',
        text37: 'Amount',
        text38: 'Arrival amount',
        text39: 'Account Balance',
        text40: 'Withdraw cash with new card',
        text41: 'Select Bank Card',
        text42: 'payment method',
        text43: 'Tambahkan kartu bank untuk memfasilitasi penarikan',
        text44: 'Silakan isi nama pemegang yang terkait dengan rekening bank',
        text45: 'Pilih nama bank yang sesuai dengan nomor rekening',
        text46: 'Pastikan informasi akun sudah benar. Jika informasinya salah, Anda akan bertanggung jawab atas kehilangannya',
        text47: 'Silakan isi nomor ponsel yang terkait dengan akun.',
    },
    sa: {
        payment: 'Bayar',
        txt6: 'Beranda',
        txt8: 'Aktivitas',
        txt9: 'Tim',
        txt11: 'Undang',
        txt12: 'Masuk',
        txt35: 'Aktivitas',
        txt40: 'Langsung',
        txt41: 'Tidak Langsung',
        txt477: 'Pengguna',
        txt47: 'Teman mendapatkan',
        txt48: 'Komisi pendapatan adalah',
        txt55: 'Jumlah',
        txt69: 'Isi ulang',
        txt70: 'Penarikan',
        txt72: 'Undang teman',
        txt73: 'Undang',
        txt76: 'FAQ',
        txt77: 'Telegram',
        txt78: 'WhatsApp',
        txt129: 'Tonton video tutorial pembayaran',
        txt131: 'Bagikan',
        txt136: 'lotere',
        txt137: 'Isi ulang',
        txt138: 'Penarikan',
        txt139: 'Keuntungan',
        txt140: 'Penarikan',
        txt141: 'Penarikan gagal',
        txt142: 'Beli peralatan',
        txt143: 'Undang',
        txt144: 'Undangan pendaftaran',
        txt145: 'Pendapatan bawahan langsung',
        get: 'Dapatkan',
        getting: 'Selesai',
        goto: 'Undang',
        go1: 'Undang',
        reAmout: 'Selamat mendapatkan',
        txt165: 'Unduh',
        txt166: 'Login langsung',
        txt177: 'Grup',
        txt232: 'Tugas Hadiah',
        txt235: 'Undang 1 teman untuk mendapatkan',
        txt236: 'Bounty',
        txt237: 'Invite 100 friends to get',
        txt238: 'Join in TG group',
        txt239: '1.Undang teman untuk mendaftar, dapatkan Rp500, tidak terbatas',
        txt240: '2. Untuk lebih dari 100 orang, sistem akan mengeluarkan hadiah pada jam 0 setiap malam',
        txt241: 'Bounty',
        txt242: 'Jumlah orang yang diundang hari ini',
        txt243: 'Lanjutkan untuk mengundang',
        txt244: 'Hadiah masuk',
        txt245: 'Bergabunglah dengan grup Telegram, unggah tangkapan layar, dan dapatkan hadiah. ',
        txt246: 'Hadiah belanja',
        txt247: 'Investasikan setiap hari',
        txt248: 'Hadiah tugas investasi',
        txt249: 'Unggah tangkapan layar',
        txt250: 'Unggah tangkapan layar isi ulang/penarikan untuk mendapatkan hadiah',
        txt251: 'Bounty task',
        txt254: 'Bagikan ke Whatsapp',
        txt254a: 'Bagikan ke ',
        txt264: 'Pajak penghasilan pribadi',
        txt265: 'Bagaimana cara menarik uang saya?',
        txt266: 'Anda dapat menarik saldo dari akun Anda dan menyetorkannya ke rekening bank Anda.',
        txt267: 'Berapa lama waktu yang dibutuhkan untuk meminta penarikan?',
        txt268: 'Permintaan penarikan akan diproses dalam 1 hari kerja, jam penarikan: Senin hingga Jumat 9:00-17:00',
        txt269: 'Berapa jumlah penarikan minimum?',
        txt270: 'Jumlah penarikan minimum adalah',
        txt271: 'Apakah Anda memiliki pertanyaan penarikan? ',
        txt272: 'Silakan klik untuk masuk',
        txt273: 'Ajukan pertanyaan penarikan',
        txt275: 'Jika Anda memiliki pertanyaan, silakan hubungi layanan pelanggan',
        txt276: 'Gabung',
        txt277: 'Avatar',
        txt279: 'Unduhan aplikasi',
        txt280: 'unduh',
        txt282: 'Rincian',
        txt284: 'Ubah kata sandi masuk',
        txt301: 'Gambar telah berhasil diunggah, harap tunggu hingga administrator meninjau.',
        txt302: 'Berhasil dikirim, harap tunggu administrator untuk meninjau. ',
        txt303: 'BC Fund menawarkan Anda kesempatan kerja untuk membangun karir yang memuaskan dan membebaskan.',
        txt304: 'Untuk membantu lebih banyak orang memiliki kesempatan kerja yang stabil, BC Fund memungkinkan semua pengguna BC Fund mendapatkan hak untuk bekerja di sini.',
        txt3041: 'Harap hati-hati meninjau sistem gaji Dana BC, dan konsultasikan dengan staf untuk detailnya.',
        txt305: 'Setelah mengundang 10 orang untuk membeli dana, Anda dapat mengajukan gaji 500 rupee per bulan, yang berlaku seumur hidup.',
        txt306: 'Setelah mengundang 30 orang untuk membeli dana, Anda dapat mengajukan gaji 2.000 rupee per bulan, yang berlaku seumur hidup.',
        txt307: 'Setelah mengundang 50 orang untuk membeli dana, Anda dapat mengajukan gaji sebesar 5.000 rupee per bulan, yang berlaku seumur hidup.',
        txt308: 'Setelah mengundang 80 orang untuk membeli dana, Anda dapat mengajukan gaji sebesar 10.000 rupee per bulan, yang berlaku seumur hidup.',
        txt309: 'Setelah mengundang 100 orang untuk membeli dana, Anda dapat mengajukan gaji sebesar 15.000 rupee per bulan, yang berlaku seumur hidup.',
        txt310: 'Setelah mengajak 150 orang untuk membeli dana, Anda bisa mengajukan gaji sebesar Rp 25.000 per bulan yang berlaku seumur hidup.',
        txt311: 'Setelah mengundang 200 orang untuk membeli dana, Anda dapat mengajukan gaji sebesar 40.000 rupee per bulan, yang berlaku seumur hidup.',
        txt312: 'Setelah mengajak 500 orang untuk membeli dana tersebut, Anda bisa mengajukan gaji sebesar Rp 100.000 per bulan yang berlaku seumur hidup.',
        txt313: 'Anda belum mengundang teman Anda',
        txt314: 'untuk bergabung dengan tim!',
        txt315: 'Klik logo di bawah bagikan dengan teman'
    },
    btn: {
        t0:'sold out',
        t1: 'Sell',
        t2: 'On sale',
        t3: 'Grab it now',
        t4: 'Panic buying is over',
        t5: 'Not yet started',
        t6: 'SALE SUCCESSFUL',
        t7: 'Not open yet',
        t8: 'Beli sekarang',
        t9: 'Reset',
        t10: 'Confirm',
        t12: 'Buy',
        t13: 'Cancel ordel',
        t14: 'Please to top up',
        t15: 'Memeriksa',
        t16: 'Memeriksa history',
        t17: 'Sell Now',
        t18: 'Cancel ordel now',
        t19: 'Withdrawal',
        t20: 'Top-up',
        t21: 'Task',
        t22: 'Pet',
        t23: 'Flash sales',
        t24: 'Deal',
        t25: 'Mine',
        t26: 'Sold out',
        t27: 'Pembayaran',
        t28: 'Gift',
        t29: 'Fusion',
        t30: 'Record',
        t31: 'Tambahkan kartu bank',
    },
    dw: {
        t1: 'Membeli waktu',
        t2: 'Waktu pembelian panik',
        t3: 'Waktu mulai',
        t4: 'Harga',
        t5: 'Kuantitas',
        t6: 'Memegang siklus',
        t7: 'Hari',
        t8: 'Total pendapatan',
        t9: 'Hari',
        t10: 'Days left',
        t11: 'Total people',
        t12: 'Nama',
        t13: 'Harga beli',
        t14: 'Produk ini tersedia di',
        t15: '[Deal]',
        t16: ' menjual',
        t17: 'Tugas sehari hari',
        t18: 'Bagikan grup whatsapp',
        t18tg: 'Bagikan grup Telegram',
        t19: 'Tonton iklan',
        t20: 'Anda dapat menerimanya setelah menonton iklan ',
        t21: ' monyet',
        t22: 'Invite',
        t23: 'Buy pets',
        t24: 'My pets',
        t25: 'Hadiah',
        t26: 'Daily Income',
        t26a: 'Today Income',
        t27: 'Income Rate',
        t29: `Today Income`,
        t30: 'Kedaluwarsa',
        t31: 'Sintesis',
        t32: 'Keluaran harian',
        t33: 'Keluaran total',
        t34: 'Aturan penghitungan pendapatan',
        t35: 'Pendapatan investasi',
        t36: 'Kepala Sekolah',
        t37: 'Jumlah pokok yang diinvestasikan',
        t38: 'Pengembalian dana setelah proyek berakhir',
        t39: 'Dapat dihasilkan per jam',
        t40: 'energi, energi dapat digunakan untuk menarik',
        t41: 'dari mana asalnya',
        t42: 'FLASH SALES',
        t43: 'Pagi',
        t44: 'Siang',
        t45: 'Malam',
        t46: 'My Pets',
        t47: 'Buy',
        t48: 'Trading',
        t49: 'Record',
        t50: 'Hewan yang dibeli dalam waktu terbatas dapat diperdagangkan',
        t51: 'Nama Pemutaran',
        t52: 'Harga Pemutaran',
        t53: 'Days left',
        t54: 'Pesanan dibatalkan',
        t55: 'Dibeli',
        t56: 'Transaksi berhasil',
        t57: 'Harga panduan',
        t58: 'Harga jual',
        t59: 'Harga Beli',
        t60: 'Harga kesepakatan',
        t61: 'Transaksi berhasil',
        t62: 'Saldo tidak mencukupi, silakan beli energi terlebih dahulu',
        t63: 'Pembelian yang berhasil dapat dilihat di [Perangkat saya]',
        t64: 'Produk terjual habis silakan datang lebih awal lain kali',
        t65: 'Pertukaran energi telah berhasil, menunggu pembayaran',
        t66: 'Pesanan berhasil dibatalkan',
        t67: 'Nama binatang',
        t68: 'harga panduan penjualan',
        t69: 'Tersedia secara akumulatif setelah kedaluwarsa',
        t70: 'Terendah',
        t71: 'Tertinggi',
        t72: 'Masukkan harga jual',
        t73: 'Biaya Layanan Teknis',
        t74: 'Cepat',
        t75: 'Pesanan tertunda berhasil, menunggu pembeli membeli',
        t76: 'Tersedia',
        t77: 'Lihat dalam tampilan',
        t78: 'Today Income',
        t79: 'Transfer',
        t80: 'Kelompok ku',
        t81: 'Tagihan',
        t82: 'Flash sales',
        t83: 'FAQ',
        t84: 'Tetapan',
        t85: 'Mewah',
        t86: 'lotere',
        t87: 'Pet Detail',
        t88: 'teman membeli ',
        t89: 'hadiah hewan',
        t90: 'peliharaan',
        t91: 'Direct',
        t92: 'Indirect',
        t93: 'Langsung undang teman untuk segera berinvestasi untuk mendapatkan bonus investasi',
        t94: 'dan bonus pembelian',
        t94a: '',
        t95: ' after investment earnings commission',
        t96: 'Secara tidak langsung undang teman untuk berinvestasi untuk menerima bonus pembelian',
        t97: '',
        t98: 'friend to buy a pet and receive the following reward:',
        t99: 'langkah-langkah operasi',
        t100: 'Bagikan tangkapan layar ke ',
        t101: 'Simpan catata berbagi',
        t102: 'Menunggu Hadiah',
        t103: 'Tonton iklan',
        t104: 'Menjelajahi iklan setiap hari untuk mendapatkan hadiah',
        t105: 'Setiap pengguna dapat menonton iklan hingga',
        t106: 'kali per hari',
        t107: 'Hadiahi bonus setelah video diputar',
        t108: 'Pemandangan hari ini',
        t110: 'Tampilan kumulatif',
        t111: 'Tugas melihat iklan hari ini telah mencapai batas atas',
        t112: 'Tolong kembali besok',
        t113: 'Video untuk sementara tidak tersedia',
        t114: 'Lengkap',
        t115: 'Hari ini',
        t116: 'Kemarin',
        t117: 'Tujuh hari terakhir',
        t118: 'Saldo',
        t119: 'How to top up?',
        t120: 'How to withdraw?',
        t121: 'How to flash sales?',
        t122: 'How to invite friend?',
        t123: 'Mengatur fragmen untuk mensintesis hewan, pengguna bisa mendapatkan fragmen melalui tugas, hadiah teman dan lotre meja putar',
        t124: 'Setiap hewan memiliki fragmen yang berbeda. Kumpulkan semua fragmen untuk mensintesis hewan. Hewan akan menghasilkan keuntungan untuk mendapatkan koin emas. Akun hanya dapat disintesis satu kali. Setelah sintesis, kartu akan berlaku secara permanen.',
        t125: 'Jumlah hadiah',
        t126: 'Teman',
        t127: 'Silakan masukkan UID teman Anda',
        t128: 'Hadiah pecahan yang berhasil! ',
        t129: 'Hewan peliharaan telah disintesis! ',
        t130: 'Fragmen saat ini belum dikumpulkan dan tidak dapat disintesis',
        t131: 'Sintesis fragmen berhasil! ',
        t132: 'Silakan masukkan UID yang ingin Anda berikan kepada teman Anda',
        t133: 'Silakan pilih fragmen yang akan disajikan',
        t134: 'undian gratis',
        t135: 'Putar sekali ',
        t136: 'Won',
        t137: 'Probabilitas menang',
        t138: 'Hasil kemenangan',
        t139: 'Log in',
        t140: 'Aturan pembelian panik',
        t141: [
            '1.Untuk membeli hewan peliharaan, anda harus memesan dalam waktu yang ditentukan. Anda bisa cek di “My Pets”, jika snap up berhasil.',
            '2.Setiap pengguna hanya dapat mengambil 1 pet dalam satu sesi, jika anda perlu mengambil lebih dari satu pet, anda harus membelinya di sesi yang berbeda. ',
            '3.Modal akan dikembalikan setelah waktu penahanan hewan peliharaan yang terperangkap selesai.',
            '4.Jika anda ingin prinsip dikembalikan di muka, anda dapat menjual hewan peliharaan di pasar perdagangan dan pasar perdagangan harus membebankan biaya layanan teknis 3%.',
            '5.Waktu jepret dibagi menjadi pagi, siang dan malam.',
        ],
        t142: ['Pagi:08:00-12:00', 'Siang:12:00-17:00', 'Malam:17:00-21:00'],
        t143: 'Aturan teka-teki',
        t144: [
            '1.Kumpulkan fragmen untuk mensintesis hewan, pengguna bisa mendapatkan fragmen melalui tugas, hadiah teman dan lotere meja putar.',
            '2.Setiap hewan memiliki fragmen yang berbeda. Kumpulkan semua fragmen untuk mensintesis hewan. Hewan itu akan menghasilkan pendapatan untuk mendapatkan koin emas. Akun hanya dapat disintesis satu kali dan kartu akan berlaku secara permanen setelah sintesis.',
            '3.Hewan sintetis dapat memperoleh jumlah koin emas yang berbeda setiap hari, seperti yang ditunjukkan pada tabel di bawah ini.',
        ],
        t145: [
            '1. Undang 3 teman setiap hari untuk mendapatkan 3 kesempatan undian',
            '2. Habiskan Rp2000 1 undian lotere, 2 peluang sehari',
            '3. Masuk setiap hari untuk mendapatkan 1 kesempatan undian undian',
        ],
        t146: 'Aturan Undian',
        t147: 'Harga jual tidak boleh kosong',
        t148: 'Harga jual tidak dalam kisaran jual',
        t149: 'Aturan undangan',
        t150: 'Pengumuman',
        t152: 'Tolong ikat rekening bank dulu?',
        t153: 'Isi informasi isi ulang',
        t154: ' tidak boleh kosong',
        t155: 'Informasi Identitas',
        t156: 'Tugas belum selesai dan tidak dapat menerima hadiah',
        t157: 'Bonus undangan',
        t158: 'Wow, saya baru saja menerima kincir angin senilai 100k secara gratis. Pendapatan tetap harian dari kincir angin adalah Rp 2500, dan saya bisa mendapatkan Rp 74000 dengan menyelesaikan tugas setiap hari. Keluarga dan teman bisa bermain. Klik untuk mendaftar:',
        t159: 'Rekam Tagihan',
        t160: 'Rekam Isi Ulang',
        t161: 'Catatan Penarikan',
        t162: 'Kartu bank saya',
        t163: 'Unduh Aplikasi',
        t164: 'Keluar',
        t165: 'KELOMPOK TG',
        t166: 'MELAYANI',
        t167: 'Saldo rekening',
        t168: 'Penghasilan harian',
        t169: 'Ditambahkan hari ini',
        t170: 'Jumlah pemasukan',
        t171: 'Jumlah total',
        t172: 'Ukuran tim',
        t173: 'Jumlah pemasukan',
        t174: 'Undangan saya',
        t175: 'Perawatan tim',
        t176: 'Sistem Gaji',
        t177: 'Saya ingin mengundang'
    },
}
