@bgColor: #131d2f; // 背景色
@baseColor: #1c2940; //基准色
@cellColor: #1c2940; //cell颜色
@tabsColor: #131d2f; //tabs背景色
@tabbarBg: #131d2f;
@itemBgColor: #1c2940;
@tabsActiveColor: #364a6c; //tabs激活背景色
@btnColor: #6c86a6;
@txtTabColor: #6c86a6; //tabs字体色
@labelColor: #6c86a6; //订单label样式
@popHeadBg: #1c2940;
@line05Color: #314057;
@addBg: #1c2940;
@qaColor: #293247;
@navTxtColor: #fefffe;
@playIptColor: #4f566b;
@txtColor: #d5ddff;
@txt2Color: #7692b4;
@writeColor: #ffffff;
@blueColor: #4975ee;
@checkTxtColor: #fefffe;
@yellowColor: #e09400;
@inputBg: #1c2940;
@inputBorder: #314057;
@inputActive: #0094ff;
@inputErr: #f15131;
@placeColor: #66768d;
@depositColor: #171e32;
@cellLabelColor: #66768d;
@rightBgColor: #131f30;
@riseColor: #1fbf75;
@fallColor: #f15131;
@progressBarBg: #030b11;
@timeColor: #cfd3e9;
@fieldColor: #cfd3e9;
@fieldLabelColor: #c9cde3;
@dialogBgColor: #293b59;
@dialogBorderColor: #171e32;
@couponUserColor: #fefffe;
@switchColor: #1fbf75;
@selectBorderColor: #171e32;
@keyBgColor: #1c2940;
@keyTxtColor: #fefffe;
@vanSwitchColor: #6c86a6;
@noticePopupBg: #334566;
@feffColor: #fefefe;
@ffffffColor: #131d2f;
@chartBorderColor: #0b1622;
@popTitlebgColor: #1c2940;
@popchartbgColor: #3d5071;
@popTitleColor: #d5ddff;
@charttabColor: #131d2f;
@activeBtnColor: #0f1422;
@baseInput: #1c2940;
@baseInputHover: #364a6c;
