.popup-box {
  height: 100%;
  .popup-header {
    background: @popHeadBg;
    height: 65px;
    padding: 0 15px 14px;
    display: flex;
    justify-items: left;
    align-items: flex-end;
    position: fixed;
    width: 100%;
    border-radius: 20px 20px 0 0;
    &::before {
      content: '';
      position: absolute;
      width: 38px;
      height: 4px;
      background: #3c475d;
      border-radius: 2.5px;
      top: 9px;
      left: 50%;
      margin-left: -19px;
    }
    p {
      font-size: 15px;
      color: @blueColor;
      text-align: center;
      flex: 1;
    }

    // .ico {
    //   margin-top: 5px;
    // }

    // .i-tanchuang_cancel {
    //   position: absolute;
    //   right: 20px;
    //   font-size: 14px;
    // }
  }

  .popup-content {
    padding-top: 42px;
    height: 100%;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    // padding-bottom: 15px;
    div.van-picker {
      .van-picker__toolbar {
        background-color: @popHeadBg;
      }
    }
    ul {
      li {
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @txt2Color;
        &.active {
          background: @blueColor;
          color: @txtColor;
        }
      }
    }
  }
}
.popup-top-box {
  padding: 14px 15px 14px;
  font-size: 12px;
  color: #869ab3;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      display: flex;
      align-items: center;
      i {
        margin-right: 10px;
        color: #869ab3;
      }
    }
    .settle {
      display: flex;
      align-items: center;
      span {
        margin-left: 10px;
      }
    }
  }
  .info {
    margin-top: 13px;
    font-size: 14px;
    color: @txtColor;
    .red {
      color: #f15131;
    }
  }
}
.notice-popup-top-bg {
  background-color: @noticePopupBg !important;
}
.share-content {
  padding: 16px;
  height: 100%;
  .copylink {
    height: 44px;
    background: rgba(73, 117, 238, 0.1);
    border-radius: 8px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 5px;
    p {
      flex: 1;
      padding: 0 5px;
      font-size: 12px;
    }
  }

  .copy-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    font-size: 16px;
    color: #fff;
    width: 100%;
    height: 44px;
    background: linear-gradient(180deg, #3cd077, #1985e9 100%);
    border-radius: 4px;
    box-shadow: 0px -2px 4px 0px rgba(255, 169, 39, 0.25) inset;
  }
  .share-logo {
    margin-top: 22px;
    p {
      text-align: center;
      font-size: 15px;
    }
    .logos-share {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 24px;
      background-color: #fff;
      .s-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 55px;
          height: 55px;
          border-radius: 50%;
        }
        p {
          margin-top: 10px;
          font-size: 13px;
        }
      }
    }
  }
}
