body {
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // background-position: center center;
  // background-size: cover;
  // background: #fff;
  height: 100%;
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
}
.img-money {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-right: 15px;
  border: 1px solid #ffb100;
}
//公用头部
.dw-head {
  margin-top: 16px;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .person {
    display: flex;
    width: 56%;
    .avatar {
      width: 55px;
      height: 55px;
      background: #ffffff;
      border-radius: 8px;
      border: 1px solid #fff;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .account {
      width: 66%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 2px;
      div {
        font-weight: bold;
        font-size: 14px;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 40px;
        .username {
          position: relative;
          width: 100%;
          img{
            width: 24px;
            height: 24px;
            padding: 0 12px;
            background: url(/static/assets/image/bcf/show.png);
            margin-bottom: 6px;
         }
          img.hover{
            position: relative;
            width: 24px;
            height: 24px;
            padding: 0 12px;
            background: url(/static/assets/image/bcf/hide.png);
            margin-bottom: 6px;
          }
        }
        .uId {
          font-weight: 500;
          font-size: 11px;
          margin-top: 3px;
        }
      }
    }
  }

  .balance {
    height: 50px;
    background-size: cover;
    width: 44%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 10px;
    flex-direction: column;
    justify-content: center;
    span {
      font-size: 12px;
      color: #333;
      margin-top: 3px;
    }
    p {
      font-weight: bold;
      font-size: 18px;

    }
    // .b-num {
    //   display: flex;
    //   align-items: center;
    //   justify-content: flex-start;
    //   .i-star {
    //     margin-top: -2px;
    //   }
    //   p {
    //     font-weight: bold;
    //     font-size: 18px;
    //     color: #ffe600;
    //     text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
    //   }
    // }
  }
  &.h-head {
    margin-top: 8px;
    height: 40px;
    .person {
      .avatar {
        height: 28px;
        width: 28px;
      }
      .account {
        margin-left: 2px;
        div {
          font-size: 12px;
        }
      }
    }

    .balance {
      height: 36px;
      width: 147px;
      background-size: 100% 100%;
      .b-num {
        .i-star {
          width: 26px;
          height: 26px;
        }
        p {
          font-size: 16px;
        }
      }
      .i-add {
        width: 16px;
        height: 16px;
      }
    }
  }
}
// 我的宠物box
.pro-box {
  width: 92px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #f5ca34;
  border-radius: 8px;
  position: relative;
  &.jinyu {
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .hc-tip {
    background: rgba(0, 0, 0, 0.5) !important;
    border-radius: 0 !important;
    height: 24px;
    line-height: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    text-align: center;
  }
}

.pro-btn-box {
  // background: linear-gradient(180deg, #ffb13d 0%, #f45e1e 100%);
  // box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3),
  //   inset 0px -2px 4px rgba(255, 169, 39, 0.25);
  background: linear-gradient(180deg, #ffb951 0%, #ff4848 100%); //
  // background: linear-gradient(180deg, #75ed8a 0%, #447f8f 100%);
  box-shadow: 0px 2px 4px rgba(148, 148, 148, 0.35);
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  margin-top: 5px;
  &.lv {
    background: linear-gradient(180deg, #3cd077 0%, #1985e9 100%);
    box-shadow: inset 0px -2px 4px rgba(255, 169, 39, 0.25);
  }
  &.disabled {
    background: #9fa3aa;
  }
}
.dw-box {
  background: #ffe3cc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25), inset 0px 2px 0px #d4ba9e;
  border: 2px solid #ffffff;
  border-radius: 8px;
  min-height: 138px;
  height: auto;
  overflow: hidden;
  margin-bottom: 6px;
  position: relative;
  .is-buying {
    height: 100%;
    width: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    z-index: 2;
  }
  .top-h {
    height: 32px;
    // background: #379be6;
    // border-radius: 10px 10px 0px 0px;
    background: linear-gradient(180deg, #ffe075 0%, #d3b461 100%);
    border-radius: 8px 8px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    outline: none;
    transition: all 0.3s ease;
    position: relative;
    > div {
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      // color: #ffffff;
      color: #ff2020;
      &.title {
        width: 42%;
        color: #000;
      }
      &.day {
        font-size: 16px;
        display: flex;
        align-items: center;
      }
      &.jy-success {
        background: #2eb454;
        border: 1px solid #ffffff;
        border-radius: 10px;
        font-size: 12px;
        padding: 2px 8px;
        text-align: center;
        font-weight: normal;
        &.ced {
          background: #8d8d8d;
          border: 1px solid #ffffff;
        }
      }
    }
  }
  .box-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 12px 5px;
    .img-box {
      // background: #ffffff;
      box-sizing: border-box;
      border-radius: 8px;
      display: flex;
      // align-items: center;
      // justify-content: center;
      width: 90px;
      // height: 120px;
      flex-direction: column;

      .gift {
        margin-top: 6px;
        height: 24px;
        background: #eaeeff;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 4px;
        img {
          width: 15px;
          height: 16px;
          margin-right: 5px;
        }
      }
    }
  }
  .info-box {
    margin-left: 8px;
    flex: 1;
    .top-info {
      background: #eaeeff;
      border: 1px solid #f5ca34;
      box-sizing: border-box;
      border-radius: 8px;
      padding: 5px 5px;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      .lab-box {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        span {
          color: #ff6b00;
          font-weight: bold;
          font-size: 16px;
          & ~ span {
            flex: 1;
            margin-top: 5px;
            font-size: 12px;
            color: #121f37;
          }
          &.t {
            flex: 1;
          }
        }
      }
    }
  }

  &.in-home {
    background: #ffe2cc;
    border: 3px solid #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25), inset 0px 2px 0px #d4ba9e;
    .box-info {
      flex-direction: column;
      padding-top: 6px;
      padding-bottom: 6px;
      justify-content: center;
      align-items: center;
      .top-info-box {
        height: 59px;
        width: 100%;
        background: #eaeeff;
        border: 1px solid #f5ca34;
        // box-shadow: inset 0px -4px 8px rgba(255, 255, 255, 0.25);
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .td-box {
          width: 33.33%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          p {
            font-weight: bold;
            font-size: 20px;
            color: #ff6b00;
          }
          span {
            color: #121f37;
            font-size: 12px;
            margin-top: 6px;
          }
        }
      }
      .pro-btn-box {
        width: 278px;
        height: 36px;
        font-size: 18px;
      }
    }
  }
}

//tab滑块
.my-tab-nav {
  // background-size: cover;
  height: 45px;
  width: 100%;
  margin-top: 5px;
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 2px;
  z-index: 2;
  background: #43a942;
  border-radius: 16px;
  > div {
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
  .tab_line {
    // background: linear-gradient(180deg, #ffd233 0%, #f76b23 100%);

    background: #278450;
    border-radius: 8px;
    position: absolute;
    width: 50%;
    top: 0;
    height: 45px;
    z-index: 1;
    transition: transform 0.4s ease-in 0s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: #ffeb39;
    text-shadow: -1px 0 #482b09, 0 1px #482b09, 1px 0 #482b09, 0 -1px #482b09;
    transition: transform 0.3s ease-in 0s;
    &.tab1 {
      transform: translateX(50%) translateX(-50%);
    }
    &.tab2 {
      transform: translateX(50%) translateX(50%);
    }
  }
}
.new-tab-nav {
  height: 45px;
  width: 100%;
  margin-top: 5px;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  z-index: 2;
  p {
    font-size: 14px;
    color: #000;
    border-bottom: 1px solid #000;
    &.active {
      font-weight: bold;
      font-size: 22px;
      border-bottom: none;
    }
  }
}
//产品
.product {
  height: 100%;
  .card-page {
    .usertop {
      background-color: #3376c4;
      background-image: linear-gradient(59deg, #3376c4, #3376c4);
      color: #fff;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      margin: 10px 0;
      line-height: 20px;
      .top {
        height: 68px;
        background: url(/static/assets/image/bcf/n_bot.png)
          no-repeat 100% 100%;
        background-size: 30%;
        .totlle {
          font-size: 18px;
        }
        h2 {
          font-size: 26px;
          font-weight: normal;
          margin-top: 10px;
        }
      }
      .mid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          &.num {
            text-align: center;
            margin-top: 5px;
          }
        }
      }
      .bot {
        display: flex;
        margin-top: 15px;
        .btn-sm {
          &:nth-of-type(1) {
            margin-right: 5px;
          }
          flex: 1;
          font-weight: 500;
          line-height: 14px;
          box-shadow: none !important;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          transition: 0.2s all;
          text-decoration: none !important;
          border-radius: 6px;
          border-width: 2px;
          min-height: 30px;
          overflow: hidden;
          padding: 5px 12px;
          font-size: 12px;
          color: #fff !important;
          background: #8ec640;
          text-align: center;
          i {
            font-size: 20px;
          }
        }
      }
    }
  }
  .today-earnings {
    .p-title {
      color: #0a364a;
      position: relative;
      height: 26px;
    }
    .earn-content {
      background-color: #fff;
      p {
        position: relative;
        display: flex;
        align-items: center;
        height: 26px;
        .line05;
        i {
          font-size: 16px;
          color: #32bb46;
          margin-right: 5px;
        }
      }
    }
  }
  .pro-list {
    padding-bottom: 30px;
    .box {
      position: relative;
      padding-bottom: 6px;
      .top {
        display: flex;
        align-items: center;
        padding: 6px 6px;
        width: 100%;
        min-height: 50px;
        img {
          border-radius: 6px;
          width: 64px;
          height: 64px;
        }
        .info {
          flex-grow: 1;
          margin-left: 2px;
          margin-right: 2px;
          p {
            line-height: 18px;
            font-size: 13px;
            &.red {
              color: red;
            }
          }
        }
        .r-price {
          display: flex;
          flex-direction: column;
          align-items: end;
          align-self: flex-end;
          .price {
            font-weight: bold;
          }
          .buy {
            margin-top: 10px;
            padding: 8px 0;
            text-align: center;
            border-radius: 4px;
            background: transparent;
            border: 1px solid #3376c4;
            color: #0a364a;
            transition: 0.2s all;
          }
          .progress {
            width: 42px;
            margin-buttom: 10px;
            padding: 8px 0;
            text-align: right;
            border-radius: 4px;
            background: transparent;
            color: #0a364a;
            transition: 0.2s all;
          }
          .pay_back {
            width: 72px;
            margin-top: 20px;
            padding: 8px 0;
            text-align: right;
            border-radius: 4px;
            background: transparent;
            color: #41ff00;
            transition: 0.2s all;
          }
          .wait_payment {
            width: 72px;
            margin-top: 20px;
            padding: 8px 0;
            text-align: right;
            border-radius: 4px;
            background: transparent;
            color: #fe9500;
            transition: 0.2s all;
          }
          .failed {
            width: 72px;
            margin-top: 20px;
            padding: 8px 0;
            text-align: center;
            border-radius: 4px;
            background: transparent;
            color: #ff9292;
            transition: 0.2s all;
          }
          .not {
            margin-top: 20px;
            padding: 8px 0;
            text-align: center;
            border-radius: 4px;
            background: transparent;
            //border: 1px solid rgba(112, 3, 41, 0.6);
            //color: rgba(112, 3, 41, 0.6);
            transition: 0.2s all;
          }
        }
      }
    }
  }
  .pro-asset{
    .box {
      position: relative;
      //padding: 5px 0;
      .top {
        display: flex;
        align-items: center;
        padding: 10px 16px;
        width: 100%;
        min-height: 50px;
        img {
          margin-left: 8px;
          border-radius: 6px;
          width: 64px;
          height: 64px;
        }
        .info {
          flex-grow: 1;
          margin-left: 20px;
          margin-right: 20px;
          p {
            line-height: 18px;
            font-size: 13px;
            &.red {
              color: red;
            }
          }
        }
        .r-price {
          align-self: flex-end;
          .buy {
            margin-top: 20px;
            padding: 8px 0;
            text-align: center;
            border-radius: 4px;
            background: transparent;
            border: 1px solid #fe9500;
            color: #fe9500;
            transition: 0.2s all;
          }
        }
      }
    }
  }
}

.pro-progress {
  overflow: hidden;
  background-color: #e9ecef;
  height: 10px;
  border-radius: 6px;
  margin: 5px 10px;
  position: relative;
  .progress-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
    background-color: #e9e9e9;
    background-image: linear-gradient(59deg, #3376c4, #3376c4);
  }
}
.fund-detail {
  padding-bottom: 10px;
  .detail-head {
    padding: 10px 0;
    .top {
      display: flex;
      img {
        border-radius: 6px;
        width: 95px;
        height: 95px;
        margin-right: 5px;
      }
      h2,
      h3 {
        letter-spacing: -0.02em;
        line-height: 1.3em;
      }
      h2 {
        font-size: 24px;
        font-weight: 700;
        padding: 5px;
        color: #141515;
      }
      h3 {
        font-size: 17px;
        font-weight: 700;
      }
    }
    .mid {
      display: flex;
      align-items: center;
      margin-top: 15px;
      .box {
        flex: 1;
      }
      p {
        text-align: center;
        &:first-child {
          margin-bottom: 5px;
        }
        &:last-child {
          font-size: 11px;
          padding: 5px;
          color: #4f5050;
        }
        span {
          font-size: 10px;
        }
      }
    }
  }
}
.fund-info-title {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 600;
}
//赏金任务
.rush-time {
  height: 20px;
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  span {
    font-weight: normal;
    font-size: 12px;
    color: #ff6b00;
    &:last-child {
      margin-left: 10px;
    }
  }
}
.layout-main.pbot {
  padding-top: 60px;
}
//每日任务
.day-task {
  // height: calc(100% - 173px - 158px);
  overflow-y: hidden;
  // background: linear-gradient(180deg, #07caf7 0%, #24b4f2 100%);
  background: linear-gradient(180deg, #528503 0%, #3ede68 100%);
  border: 3px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  .task-head {
    // background-size: cover;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      margin-left: 10px;
      font-weight: bold;
      font-size: 18px;
      color: #ffffff;
      text-shadow: -1px 0 #a21717, 0 1px #a21717, 1px 0 #a21717, 0 -1px #a21717;
    }
  }
  .task-content {
    // height: calc(100% - 32px);
    // overflow-y: auto;
    padding: 8px;
    .task-box {
      min-height: 67px;
      height: auto;
      overflow: hidden;
      background: #56bef8;
      box-shadow: 0px 2px 4px rgba(36, 35, 113, 0.25);
      border-radius: 14px;
      margin-bottom: 8px;
      .next-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #94d9fc;
        box-shadow: inset 0px -4px 8px rgba(255, 255, 255, 0.25);
        border-radius: 14px;
        min-height: 60px;
        width: 100%;
        padding: 0 16px;
        .left {
          display: flex;
          img {
            width: 28px;
            height: 27px;
            margin-right: 15px;
          }
          p {
            font-size: 12px;
            color: #121f37;
            &:last-child {
              margin-top: 8px;
            }
            span {
              font-weight: bold;
              font-size: 16px;
              color: #ffc500;
              text-shadow: -1px 0 #f6820c, 0 1px #f6820c, 1px 0 #f6820c,
                0 -1px #f6820c;
            }
          }
        }
        .right {
          .get {
            background-size: cover;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 28px;
            width: 64px;
          }
        }
      }
    }
  }
}
//个人中心
.mine {
  .asset-page {
    display: inline-flex;
    width: 100%;
    .usertop {
      width: 63%;
      background-color: #0a364a;
      background-image: linear-gradient(59deg, #3376c4, #3376c4);
      color: #ffffff;
      border-radius: 8px;
      padding: 10px 20px;
      margin: 10px 0;
      line-height: 24px;
      .content {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        //flex-direction: row;
        //padding-right: 80px;
        // 列宽间距为 20px
        column-gap: 15px;
        // 行高间距为 30px
        row-gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
        justify-items: stretch;
        align-items: center;
        align-content: center;
        grid-template-areas: "header header"
        "left right";
        //background: url(/static/assets/image/bcf/n_bot.png) no-repeat 100% 100%;
        //background-size: 60%;
        .top {
          .title {
            font-weight: 400;
            line-height: 20px;
          }

          h2 {
            font-weight: 500;
            margin-left: 5%;
            line-height: 20px;
          }
        }
        .header {
          margin-top:6px;
          grid-area: header;
          display: flex;
          .title {
            font-size: 18px;
          }
        }
        .left  {
          grid-area: left;
          display: grid;
          justify-items: center;
          .title {
            font-size: 12px;
          }
        }
        .right  {
          grid-area: right;
          display: grid;
          justify-items: center;
          .title {
            font-size: 12px;
          }
        }
      }

    }
  }
  .pannel-btns {
    margin: 1px 0;
    width: 37%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    .btn {
      border-radius: 8px;
      height: 48px;
      width: 100%;
      margin: 8px 2px 8px 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #ffffff;
      img {
        width: 24px;
        height: 24px;
        margin-right: 5px;
      }
      i {
        font-size: 18px;
        margin-right: 5px;
      }
      &.sell {
        background: linear-gradient(180deg, #5d86a1 0%, #3376c4 100%);
      }
      &.buy {
        background: linear-gradient(180deg, #8ec640 0%, #c1c63e 100%);
      }
    }
  }
  //下载应用
  .app-down {
    margin-top: 16px;
    img {
      height: 70px;
      width: 100%;
    }
  }
}
.money {
  font-size: 20px;
  // color: #ffe600;
  // text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  font-weight: 500;
  background-image: linear-gradient(to bottom, #838b9b, #0a364a, #838b9b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #0a364a;
}
.pannel-box {
  margin-top: 12px;
  height: 120px;
  width: 100%;
  position: relative;
  display: flex;
  // z-index: 1;
  background: #eaeeff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25), inset 0px 2px 0px #eaeeff;
  border-radius: 8px;
  // border: 2px solid #ffffff;
  // &::before,
  // &::after {
  //   content: '';
  //   display: block;
  //   height: 100%;
  //   width: 100%;
  //   position: absolute;
  //   left: 2px;
  // }
  // &::before {
  //   background: linear-gradient(180deg, #54bbf9 0%, #2e91e0 100%);
  //   box-shadow: inset 0px 2px 0px rgba(255, 255, 255, 0.3);
  //   z-index: 2;
  //   width: calc(100% - 4px);
  //   height: calc(100% - 4px);
  //   border-radius: 10px;
  //   top: 2px;
  //   left: 2px;
  // }
  // &::after {
  //   background: linear-gradient(180deg, #54bbf9 0%, #1363ad 100%);
  //   box-shadow: 0px 4px 10px rgba(8, 27, 56, 0.4);
  //   border-radius: 12px;
  //   top: 2px;
  //   left: 0;
  //   z-index: 1;
  // }
  .i-vet {
    position: absolute;
    z-index: 3;
    &.vet1 {
      top: 10px;
      left: 10px;
    }
    &.vet2 {
      top: 10px;
      right: 10px;
      transform: rotate(90deg);
    }
    &.vet3 {
      bottom: 10px;
      left: 10px;
    }
    &.vet4 {
      bottom: 10px;
      right: 10px;
      transform: rotate(90deg);
    }
  }
  .in-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;

    .desc {
      margin-top: 9px;
      font-weight: normal;
      font-size: 12px;
      color: #333;
    }
  }
  &.my-income {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    justify-content: space-around;
  }
  &.my-menu {
    height: 80px;
    padding: 25px 16px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    .menu-item {
      width: calc(100% / 3);
      //margin-bottom: 16px;
      float: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 5;
      img {
        width: 28px;
        height: 28px;
      }
      span {
        margin-top: 8px;
        font-size: 12px;
        color: #ffffff;
      }
    }
  }
}
// 详情
.product-detail {
  .single-content {
    padding: 0;
    background: #fff;
  }
  .content {
    padding: 20px 15px;
  }
  .order-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    .title {
      font-weight: 700;
      color: #000;
      text-align: left;
      &:not(:first-child) {
        margin: 10px 0;
      }
    }
    .desc {
      display: block;
      font-size: 12px;
      text-align: left;
      color: #838b9b;
      margin-top: 5px;
    }
    .order-wrap {
      display: flex;
      margin-top: 5px;
      .pro-pic {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        margin-right: 10px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .order-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .pro-name {
          h2 {
            font-size: 16px;
            margin-bottom: 5px;
          }
          .price {
            color: #2a5846;
            font-weight: 900;
          }
        }
      }
    }
    .income-item {
      margin-top: 5px;
      background: #f6f1e5;
      border-radius: 16px;
      padding: 15px 15px;
      box-shadow: 0 2px 5px 0 rgb(54 53 88 / 17%);
      p {
        padding: 3px 0;
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .order-price {
      background: #f6f1e5;
      padding: 10px;
      .flex-cell {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 6px 0;
        span {
          // color: #999;
          font-size: 14px;
        }
        p {
          font-weight: 700;
        }
        &:nth-of-type(3) {
          p {
            font-size: 22px;
          }
        }
      }
    }
  }
}
.poput-close {
  position: absolute;
  right: 0px;
  top: 18px;
  width: 36px;
  height: 36px;
  z-index: 2;
}
.popup-btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  > div {
    width: 48%;
  }
}
.popup-btn {
  background: linear-gradient(180deg, #eaeeff 0%, #3376c4 100%);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3),
    inset 0px -2px 4px rgba(255, 169, 39, 0.25);
  border-radius: 45px;
  height: 45px;
  width: 100%;
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  &.lv {
    background: linear-gradient(180deg, #3cd077 0%, #1985e9 100%);
    box-shadow: inset 0px -2px 4px rgba(255, 169, 39, 0.25);
  }
  &.pw {
    background: linear-gradient(180deg, #3376c4 0%, #3376c4 100%);
    box-shadow: inset 0px -2px 4px rgba(255, 169, 39, 0.25);
  }
}
.dw-popup {
  padding-top: 30px;
  padding-right: 10px;
  .head {
    height: 57px;
    background-size: cover;
    position: absolute;
    top: 0;
    width: 245px;
    left: 50%;
    margin-left: -123px;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
    color: #ff6b00;
    text-align: center;
    text-shadow: -2px 0 #fff, 0 2px #fff, 2px 0 #fff, 0 -2px #fff;
  }
}
.popup-result {
  width: 320px;
  height: 235px;
  background: #49a5f8;
  border: 2px solid #ffffff;
  box-shadow: inset 0px -2px 48px rgba(0, 0, 0, 0.25),
    inset 0px 4px 8px rgba(155, 255, 255, 0.5);
  border-radius: 12px;
  .poput-close {
    right: 20px;
    top: 8px;
  }
  .content {
    height: 100%;
    width: 100%;
    background: #1e9ef2;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    .info {
      height: 60%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .s-icon {
      width: 40px;
      height: 40px;
    }
    .txt {
      font-weight: bold;
      font-size: 14px;
      color: #ffffff;
      margin-top: 15px;
      text-align: center;
      line-height: 18px;
      &.img {
        img {
          width: 26px;
          height: 26px;
          margin: 0 5px;
        }
      }
    }
    .popup-btn {
      margin-top: 10px;
      &.btn-view {
        background: linear-gradient(180deg, #3cd077 0%, #1985e9 100%);
      }
      &.disable {
        background: #9fa3aa;
      }
    }
  }
  &.topup-info {
    height: 285px;
    .info {
      width: 100%;
      margin-top: 10px;
      h2 {
        font-size: 20px;
        color: #fff;
        text-align: center;
      }
    }
    .user-info {
      margin-top: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      color: #fff;
      p,
      span {
        font-size: 14px;
        flex: 1;
      }
    }
  }
}
// 弹出层
.popup-main {
  box-sizing: content-box;
  border-radius: 15px;
  background: #3582f5;
  height: 395px;
  width: 317px;
}
.qg-popup {
  width: 314px;
  height: 390px;
  background: #aceafd;
  box-shadow: inset 0px 0px 10px rgba(24, 150, 221, 0.5);
  border-radius: 15px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  .content {
    width: 306px;
    height: 380px;
    background: #23b5f2;
    box-shadow: inset 0px 0px 25px #072d51;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    .infos {
      width: 300px;
      height: 375px;
      background: #ffe2cc;
      border: 2px solid #ffffff;
      box-sizing: border-box;
      box-shadow: inset 0px 0px 10px #a5e6fc;
      border-radius: 15px;
      padding: 30px 28px 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .top-img {
        width: 132px;
        height: 138px;
        background: #ffffff;
        border: 1px solid #ffb890;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .time {
          background: rgba(0, 0, 0, 0.5);
          border-radius: 0px 0px 12px 12px;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 28px;
          font-weight: bold;
          font-size: 14px;
          line-height: 24px;
          color: #ff6b00;
          display: flex;
          align-items: center;
          justify-content: center;
          .yellow {
            font-size: 16px;
          }
        }
        .pro-box {
          width: 100%;
          height: 100%;
        }
      }
      .attrs {
        margin: 10px 0;
        padding: 0 16px;
        background: #eaeeff;
        border: 1px solid #f5ca34;
        border-radius: 8px;
        height: 98px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .td-box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          span {
            &:first-child {
              font-size: 14px;
              line-height: 16px;
              color: #121f37;
            }
            &:last-child {
              font-weight: bold;
              font-size: 15px;
              line-height: 24px;
              text-align: right;
              color: #ff6b00;
            }
          }
        }
      }

      .tip {
        font-size: 12px;
        line-height: 16px;
        color: #121f37;
        text-align: center;
        margin-top: 10px;
        span {
          color: #ff6b00;
        }
      }
    }
  }
}
.popup-main.prize-success {
  height: 295px;
  .qg-popup {
    height: 290px;
    .content {
      height: 280px;
      .infos {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 275px;
        .neirong {
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
          }
        }
      }
    }
  }
}
.top-fiexd {
  height: 44px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  // background-color: #ffffff;
  top: constant(safe-area-inset-top);
  top: env(safe-area-inset-top);
  background: #137ed7;
}
.is_app {
  .top-fiexd {
    top: 60px;
    top: calc(60px + constant(safe-area-inset-top));
    top: calc(60px + env(safe-area-inset-top));
  }
}
.bill-main {
  .top-fiexd {
    top: 44px;
    top: calc(44px + constant(safe-area-inset-top));
    top: calc(44px + env(safe-area-inset-top));

    background: #4298df;
    .tab-head {
      width: 100%;
    }
    .van-tab {
      padding: 0 2px;
    }
  }
}
.detail-main {
  background: #49a5f8;
  width: 100%;
  height: 100%;
}
// 账单明细
.bill-main {
  overflow: hidden;
  .single-content {
    padding: 0;
  }
  .bill {
    height: 100%;
    padding: 0 16px;
    height: auto;
    .van-tabs {
      overflow: hidden;
    }
    .van-tabs__content {
      height: 100%;
      .van-tab__pane {
        height: 100%;
      }
    }
    .content {
      width: 100%;
      background: linear-gradient(180deg, #45a6ff 0%, #51acff 100%);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3),
        inset 0px 0px 10px rgba(10, 27, 69, 0.5);
      border-radius: 12px;
      margin-top: 8px;
      padding: 12px;
      // height: calc(100% - 60px);
      // overflow-y: auto;
      margin-top: 54px;
      margin-top: calc(54px + constant(safe-area-inset-top));
      margin-top: calc(54px + env(safe-area-inset-top));
      .tr-box {
        background: #eaeeff;
        border: 1px solid #ffffff;
        border-radius: 12px;
        height: 64px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 12px 16px;
        + .tr-box {
          margin-top: 8px;
        }
        .top,
        .bot {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .top {
          p { flex-grow: 1 }
          .value { min-width: 35px; text-align: right; }
          span {
            font-weight: 500;
            font-size: 12px;
            line-height: 24px;
            color: #666666;
          }
        }
        .bot {
          font-weight: 500;
          font-size: 12px;
          color: #333333;
        }
      }
    }
  }
}
.popup-sell-buy {
  padding: 0 12px;
  height: 80%;
  .sell-buy {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .head {
      height: 50px;
      min-height: 50px;
      position: relative;
      .title {
        width: 166px;
        height: 44px;
        background: linear-gradient(180deg, #42e182 0%, #1b9bac 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
          inset 0px -2px 4px rgba(255, 169, 39, 0.25);
        border-radius: 0px 0px 40px 40px;
        font-weight: bold;
        font-size: 18px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -83px;
        &.buy {
          background: linear-gradient(180deg, #ffb13d 0%, #f45e1e 100%);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3),
            inset 0px -2px 4px rgba(255, 169, 39, 0.25);
        }
      }
      .qrcodeCss{
        width:100%; height:180px; text-align:center; padding-top:50px;
      }
      .poput-close {
        top: 12px;
      }
    }
    .content {
      height: calc(100% - 60px);
      flex: 1;
      background: #ffffff;
      border-radius: 20px 20px 0px 0px;
      padding: 10px 20px 10px;
      .cell-box {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        span {
          font-size: 14px;
          color: #121f37;
        }
        div {
          font-weight: bold;
          font-size: 18px;
          text-align: right;
          color: #ff6b00;
        }
        .name {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          font-size: 16px;
          color: #333333;
        }
        img {
          width: 22px;
          height: 22px;
          margin-right: 8px;
        }
      }
      .ipt-price {
        .top {
          display: flex;
          height: 30px;
          align-items: center;
          justify-content: space-between;
          span {
            font-size: 12px;
            color: #121f37;
          }
        }
        input {
          height: 44px;
          font-size: 16px;
          padding: 5px 12px;
          vertical-align: middle;
          text-align: center;
          background: #ffffff;
          border: 1px solid #999999;
          border-radius: 4px;
        }
        .fee {
          margin-top: 3px;
          font-size: 12px;
          color: #333;
          text-align: right;
          span {
            color: #ff6b00;
          }
        }
      }
      .pop-succ {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
          text-align: center;
          font-weight: bold;
          font-size: 18px;
          color: #333333;
        }
        img {
          width: 60px;
          height: 60px;
          margin: 30px auto 30px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
          color: #121f37;
          span {
            color: #ff6b00;
          }
        }
      }
    }
  }
}
.popup-confirm-buy {
  padding: 0 12px;
  background: #eaeeff;
  .sell-buy {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .head {
      height: 50px;
      min-height: 50px;
      position: relative;
      .title {
        width: 166px;
        height: 44px;
        border-radius: 0px 0px 40px 40px;
        font-weight: bold;
        font-size: 18px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-left: 5px;
        position: absolute;
        top: 0;

        &.buy {
          background: linear-gradient(180deg, #ffb13d 0%, #f45e1e 100%);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3),
          inset 0px -2px 4px rgba(255, 169, 39, 0.25);
        }
      }
      .poput-close {
        top: 12px;
      }
    }
    .content {
      height: calc(100% - 60px);
      flex: 1;
      background: #ffffff;
      border-radius: 20px 20px 0px 0px;
      padding: 10px 20px 10px;
      .cell-box {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        span {
          font-size: 14px;
          color: #121f37;
        }
        div {
          font-weight: bold;
          font-size: 18px;
          text-align: right;
          color: #ff6b00;
        }
        .name {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          font-size: 16px;
          color: #333333;
        }
        img {
          width: 22px;
          height: 22px;
          margin-right: 8px;
        }
      }
      .ipt-price {
        .top {
          display: flex;
          height: 30px;
          align-items: center;
          justify-content: space-between;
          span {
            font-size: 12px;
            color: #121f37;
          }
        }
        input {
          height: 44px;
          font-size: 16px;
          padding: 5px 12px;
          vertical-align: middle;
          text-align: center;
          background: #ffffff;
          border: 1px solid #999999;
          border-radius: 4px;
        }
        .fee {
          margin-top: 3px;
          font-size: 12px;
          color: #333;
          text-align: right;
          span {
            color: #ff6b00;
          }
        }
      }
      .pop-succ {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
          text-align: center;
          font-weight: bold;
          font-size: 18px;
          color: #333333;
        }
        img {
          width: 60px;
          height: 60px;
          margin: 30px auto 30px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
          color: #121f37;
          span {
            color: #ff6b00;
          }
        }
      }
    }
  }
}
.popup-announcement {
  padding: 0 12px;
  background: #eaeeff;
  .sell-buy {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .head {
      display: flex;
      flex-direction: row;
      height: 50px;
      min-height: 50px;
      position: relative;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        flex-direction: row;
        align-items: center;
        .noticeImg {
          align-items: center;
          border-radius: 6px;
          width: 30px;
          height: 30px;
        }
        .title {
          width: 166px;
          height: 44px;
          border-radius: 0px 0px 40px 40px;
          font-weight: bold;
          font-size: 18px;
          color: #000000;
          display: flex;
          align-items: center;
          justify-content: start;
          margin-left: 5px;
          top: 0;
        }
      }
      .right {
        display: flex;
        flex-direction: row;
        align-items: center;
        .date {
          font-weight: bold;
          font-size: 12px;
          color: #000000;
          margin-right: 5px;
        }
        .close {
          top: 12px;
          height: 25px;
          width: 25px
        }
      }
    }
    .content {
      height: calc(100% - 60px);
      flex: 1;
      background: #ffffff;
      border-radius: 20px 20px 0px 0px;
      padding: 0 0 10px;
    }
  }
}
.single-main {
  &.setting {
    // background: #f9f9f9;
    // .van-nav-bar {
    //   background-color: #fff;
    // }
    // .base-btn {
    //   button {
    //     background: #1ad364;
    //     border-radius: 8px;
    //   }
    // }
    .base-input {
      // background: #eaeeff;
      // border: 2px solid #ffffff;
      border: 1px solid #3376c4;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
    }
  }
}
.novice-main {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .novice-list-info {
    width: calc(calc(100% - 24px) / 2);
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    border: 1px solid #ffffff;
    border-radius: 12px;
    height: 60px;
    &.help1 {
      background: linear-gradient(270deg, #16ec93 0%, #0f8957);
    }
    &.help2 {
      background: linear-gradient(270deg, #fce208 0%, #b97d0b);
    }
    &.help3 {
      background: linear-gradient(90deg, #232bd2 0%, #739ef2 100%);
    }
    &.help4 {
      background: linear-gradient(270deg, #11ddc4 0%, #098457);
    }
    h2 {
      font-weight: 400;
      color: #ffffff;
      font-size: 16px;
    }
    img {
      width: 33px;
    }
  }
}

.qa-main .right-arrow {
  border-color: #1e2e3b;
  width: 6px;
  height: 6px;
  margin-left: 5px;
  &.down {
    transform: rotate(45deg);
  }
}
.problem-title {
  padding: 16px;
  font-size: 14px;
  position: relative;
}
// 能量购买
.energy {
  .buy-energy {
    padding-top: 10px;
    .content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .list-box {
        width: calc(calc(100% - 15px) / 2);
        height: 204px;
        background: linear-gradient(180deg, #49ccff 0%, #00aaff 100%);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6),
          inset 0px -4px 4px rgba(6, 72, 94, 0.8), inset 0px 8px 8px #3de7fe;
        border-radius: 12px;
        margin-bottom: 8px;
        padding: 10px 15px 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .top {
          position: relative;
          background: #0099ff;
          box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 8px;
          width: 100%;
          height: 128px;
          img {
            width: 100%;
            height: 100%;
          }
          p {
            position: absolute;
            width: 100%;
            height: 20px;
            color: #fff;
            text-align: center;
            left: 0;
            bottom: 0;
            font-weight: bold;
            font-size: 14px;
          }
        }
        .bot-btn {
          height: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          font-size: 18px;
          background: linear-gradient(180deg, #ffb13d 0%, #f45e1e 100%);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3),
            inset 0px -2px 4px rgba(255, 169, 39, 0.25);
          border-radius: 8px;
          text-shadow: -1px 0 #a21717, 0 1px #a21717, 1px 0 #a21717,
            0 -1px #a21717;
          color: #fff;
          width: 100%;
          margin-top: 8px;
        }
      }
    }
  }
  .display-box {
    display: flex;
    position: relative;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
    &.active {
      background: #f1d3bc;
    }
    .left {
      flex: 1;
      display: flex;
      align-items: center;
      height: 100%;
      img {
        height: 34px;
        border-radius: 4px;
        margin-right: 12px;
        margin-left: 5px;
      }
      .infos {
        p {
          font-weight: bold;
          font-size: 16px;
          color: #333333;
          &.new {
            font-size: 14px;
            color: #666666;
          }
        }
        span {
          font-weight: normal;
          font-size: 11px;
          color: #666666;
        }
      }
    }
    .right {
      .check {
        color: #ff6b00;
        font-size: 20px;
      }
    }
  }
}
.sell-energy {
  padding-top: 10px;
  .t-box {
    background: #eaeeff;
    border: 2px solid #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 0 12px;
    position: relative;
    margin-bottom: 12px;
    font-weight: normal;
    font-size: 12px;
    color: #666666;
    &.top {
      display: flex;
      // align-items: center;
      // justify-content: space-between;
      flex-direction: column;
      min-height: 65px;
      height: auto;
      overflow: hidden;
      padding: 10px;
      .display-box {
        padding: 0 5px 0 0;
      }
      > span {
        width: 100px;
        margin-bottom: 8px;
      }
      .yinhangka {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;
        .add-btn {
          height: 36px;
          padding: 0 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #1ad364;
          border-radius: 8px;
          color: #1ad364;
          font-size: 16px;
          margin-right: 12px;
        }
        &.has {
          justify-content: space-between;
          flex: 1;
          .card-info {
            display: flex;
            align-items: center;
            img {
              height: 27px;
              margin-right: 10px;
            }
            .info {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              p {
                font-weight: bold;
                font-size: 14px;
                color: #121f37;
              }
              span {
                font-weight: normal;
                font-size: 12px;
                color: #999999;
                margin-top: 4px;
                width: 100%;
              }
            }
          }
        }
      }
    }
    &.bot {
      display: flex;
      flex-direction: column;
      padding: 16px;
      p {
        font-size: 12px;
        color: #121f37;
      }
      .reqMoney {
        display: flex;
        margin-top: 8px;
        padding: 8px 0;
        font-weight: bold;
        font-size: 30px;
        color: #121f37;
        align-items: center;
        position: relative;
        .van-cell {
          margin-bottom: 0;
          box-shadow: none;
          padding: 0;
          input.van-field__control {
            text-align: left;
          }
        }
        input {
          border: 1px solid #999999;
          border-radius: 4px;
          padding: 5px 12px;
          font-size: 30px;
        }
      }
      .fee-box {
        position: relative;
        display: flex;
        align-items: center;
        padding: 12px 0;
        justify-content: space-between;
      }
      .shengyu {
        width: 100%;
        display: inline-block;
        font-size:18px;
        margin: 12px 0;
        .showBalance{
          display: inline;
          height: 30px;
        }
        .allIn{
          margin-left: 10px;
          padding: 1px 6px;
          display: inline;
          align-items:center;
          justify-content: center;
          color: #fff;
          height: 30px;
          background: linear-gradient(180deg, #eaeeff 0%, #1985e9 100%);
          border-radius: 2px;
        }
      }
      .desc {
        margin-top: 12px;
        width: 100%;
        background: #ffffff;
        border-radius: 4px;
        padding: 12px 16px;
        line-height: 18px;
      }
      .buy-box {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -4px;
        width: 100%;
        .m-box {
          height: 32px;
          background: #ffffff;
          border-radius: 4px;
          margin: 4px;
          font-size: 16px;
          color: #121f37;
          display: flex;
          align-items: center;
          justify-content: center;
          width: calc(calc(100% - 24px) / 3);
          position: relative;
          &.active {
            background: #1cd465;
            color: #fff;
            .ok {
              color: #fff;
              font-size: 10px;
              position: absolute;
              right: 4px;
              top: 4px;
              transform: scale(0.8);
            }
          }
        }
      }
    }
  }
  .btn-sell {
    width: 100%;
    height: 45px;
    background: #3376c4;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    margin-top: 50px;
  }
}
.energy-popup {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .usertop {
      background-color: #3376c4;
      background-image: linear-gradient(59deg, #3376c4, #3376c4);
      //background-image: linear-gradient(180deg, #3c7cd0 0%, #095cf6 100%);
      color: #fff;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      margin: 10px 0;
      line-height: 20px;

      .top {
        align-items: start;
        justify-content: end;
        display: flex;
        flex-direction: column;
        height: 80px;
        background: url(/static/assets/image/bcf/n_bot.png) no-repeat 100% 100%;
        background-size: 50%;
        .totlle {
          font-size: 18px;
        }

        h2 {
          font-size: 26px;
          font-weight: normal;
          margin-top: 10px;
        }
      }
    }
    .bank-main {
      flex: 1;
      overflow-y: auto;
    }
  }
}
.history-box {
  padding: 0 16px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}
//充值体现记录、详情
.record-main {
  .refresh-main {
    height: 100vh;
  }
  .face {
    margin-right: 10px;
    position: relative;
    img {
      width: 36px;
      height: 36px;
    }
  }
  .record-list {
    height: auto;
    overflow: hidden;
    margin-top: 5px;
    background: #eaeeff;
    border: 2px solid #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 0 10px;
    .h-top {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 73px;
    }
    // &::after {
    //   border-top-color: #fff !important;
    // }
    .left-box {
      display: flex;
      // align-items: center;
      justify-content: center;
      flex-direction: column;

      .usdt {
        font-size: 16px;
        color: #333;
      }
      .time {
        margin-top: 3px;
        font-size: 12px;
        color: #666;
      }
      .orderNo {
        margin-top: 3px;
        margin-bottom: 4px;
        font-size: 15px;
        font-weight: 400;
        color: #666;
      }
    }
    .right-state {
      font-size: 16px;
      color: #333;
      flex: 1;
      text-align: right;
      padding-right: 17px;
      &.success {
        color: #1fbf75;
      }
      &.refused {
        color: #0a364a;
      }
      &.failed {
        color: #ff0b12;
      }
      &.declined {
        color: #f15131;
      }
    }
  }
}
.inout-details {
  .face {
    img {
      width: 50px;
      height: 50px;
    }
  }

  .top-money {
    position: relative;
    display: flex;
    font-size: 26px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px 0;
    color: #000;

    p {
      margin-top: 14px;
    }
  }

  .info-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    position: relative;

    p {
      font-size: 14px;
      color: #666;

      &.value {
        color: #333;
        width: 200px;
        text-align: right;
        word-wrap: break-word;
      }
    }
  }

  div {
    display: flex;
    justify-content: end;
    .payInfoUrl {
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 8px 0;
    text-align: center;
     justify-content: center;
    border-radius: 4px;
    background: transparent;
    border: 1px solid #3376c4;
    color: #3376c4;
    transition: 0.2s all;
    }
  }
}
.popover-table {
  width: 350px;
  height: 300px;
  td,
  th {
    font-size: 12px;
  }
}

.ban-header{
  margin-top: 5px;
  height: 20px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  .leftImg{
    height: 20px;
    margin-left: 15px;
    margin-right: 10px;
    img{
      width:20px;
      height: auto;
    }
  }
  .secondImg{
    height: 20px;
    margin-left: 5px;
    img{
      width:10px;
      height: 10px;
    }
  }
  h3{
    font-weight: 700;
  }
}

.ban-box {
  margin-top: 5px;
  transform-origin: right bottom 0;
  width: 100%;
  overflow: hidden;
  height: 260px;
  z-index: 19;
  position: relative;
}
.h-banner {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  left: 5px;
  right: 5px;
  background-repeat: no-repeat;
  background-image: url('../image/bcf/10017.jpg');
  background-size: cover;
  .logo {
    margin-top: 30px;
    width: 170px;
    margin-left: 16px;
  }
}
.task-main {
  background: #0a9d42;
  .p-title {
    color: #ff6b00;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    text-shadow: -2px 0 #fff, 0 2px #fff, 2px 0 #fff, 0 -2px #fff;
  }
}

//我的团队
.team-main {
  .page-t {
    text-align: center;
    font-size: 20px;
    margin: 10px 0 5px;
  }
  .t-box {
    display: flex;
    flex-wrap: wrap;
    min-height: 83px;
    height: auto;
    overflow: hidden;
    position: relative;
    .income-box {
      width: 50%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      > * {
        color: #121f37;
      }
      p {
        font-weight: bold;
        font-size: 20px;
      }
      span {
        font-size: 12px;
        margin-top: 6px;
      }
    }
    .cell-box {
      display: flex;
      align-items: center;
      img {
        height: 25px;
        width: auto;
        margin-right: 8px;
      }
      .infor {
        p {
          margin: 4px 0;
        }
      }
    }
    .right-arrow {
      border-color: #000000;
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -2px;
    }
  }
  .desc {
    flex-wrap: wrap;
    p {
      line-height: 15px;
      font-size: 14px;
    }
  }
  .invite-btn {
    height: 45px;
    background: #1b9bac;
    border-radius: 8px;
    color: #fff;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  }
  .p-title {
    margin-top:5px;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
    color: #000;
  }
}

.popup-lucky {
  display: flex;
  width: 100%;
  height: 100%;
  .sell-lucky {
    background: url('/static/assets/image/XY.png');
    background-size: 100%;
    width: 100%;
    height: auto;
    .content-money {
      width: 100%;
      height: 100%;
      display: flex;
      padding-top: 4rem;
      align-items: center;
      justify-content: center;
      .money {
        font-size: 24px;
        font-weight: 700;
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #0a364a;
      }
    }
  }
}

.popup-draws {
  display: flex;
  width: 100%;
  height: 100%;
  .sell-draws {
    background: url('/static/assets/image/Voucher.png');
    background-size: 100%;
    width: 100%;
    height: auto;
    .content-money {
      width: 100%;
      height: 100%;
      display: flex;
      padding-top: 2rem;
      align-items: center;
      justify-content: center;
      .money {
        font-size: 24px;
        font-weight: 700;
        background-color: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #a21717;
      }
    }
  }
}
