.invite {
  // margin-top: -39px;
}
.invitation {
  min-height: 100vh;
  background: #4298df;
  padding-top: 10px;
  padding-bottom: 30px;
  .box {
    width: 345px;
    height: 292px;
    background: #fff;
    box-shadow: 0px 0px 8px rgba(132, 39, 4, 0.43);
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
    h3 {
      font-size: 18px;
      font-weight: 400;
      color: #000;
      text-align: center;
      padding: 12px 0 10px;
    }

    .code-wrap {
      width: 314px;
      height: 124px;
      background: #4298df; //linear-gradient(222deg, #2fcc58 0%, #2fcc58 100%);
      margin: 0 auto;
      position: relative;
      padding: 5px 0 0 0rem;
      display: flex;
      > i,
      > b,
      > span,
      > em {
        position: absolute;
        left: -8px;
        top: -8px;
        background: #fff;
        border-radius: 100%;
        width: 15px;
        height: 15px;
      }
      > b {
        left: auto;
        right: -8px;
        top: -8px;
      }
      > span {
        top: auto;
        bottom: -8px;
      }
      > em {
        top: auto;
        left: auto;
        right: -8px;
        bottom: -8px;
      }
      > div {
        color: #fff;
        &.code {
          margin-left: 32px;
          div {
            width: 109px;
            height: 113px;
            padding: 5px;
            background: #fff;
            img {
              width: 100%;
              height: 100%;
              display: block;
              margin: 0 auto;
            }
          }
          p {
            font-size: 14px;
            font-weight: 400;
            margin-top: 8px;
            text-align: center;
          }
        }
        &.link {
          flex: 1;
          text-align: center;
          p {
            font-weight: 400;
            font-size: 14px;
            width: 146px;
            height: 56px;
            background: #ffffff;
            border-radius: 5px;
            color: #3ed064;
            padding-top: 10px;
            margin: 17px 0 12px 11px;
          }
          b {
            font-weight: 500;
            font-size: 14px;
          }
        }
      }
    }
    .line {
      border-bottom: 1px dashed #0f8127;
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 94px;
      z-index: 1;
    }
    .btn {
      width: 314px;
      height: 47px;
      border-radius: 10px;
      margin: 57px auto 21px auto;
      font-size: 18px;
      font-weight: 400;
      line-height: 47px;
      color: #fff;
      text-align: center;
      background: #4298df; // linear-gradient(180deg, #53d575 0%, #2fcc58 100%);
      // box-shadow: 0px 2px 0px #078127;
    }
    &:after,
    &::before {
      content: '';
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background: #4298df; //rgba(55, 204, 93, 1);
      position: absolute;
      left: -13px;
      bottom: 82px;
      z-index: 3;
    }
    &::before {
      left: auto;
      right: -13px;
    }
  }
  .box2 {
    width: 345px;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(132, 39, 4, 0.43);
    border-radius: 10px;
    margin: 10px auto;
    h3 {
      font-size: 18px;
      font-weight: 400;
      color: #000;
      text-align: center;
      padding: 12px 0 10px 0;
    }
    div {
      font-size: 14px;
      font-weight: 400;
      color: #999999;
      padding: 19px 15px;
      width: 314px;
      line-height: 22px;
      background: rgba(216, 216, 216, 0.2);
      border-radius: 10px;
      letter-spacing: 1px;
      margin: 0 auto;
    }
  }
}
