.lottery-page {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  background-color: #ffc4a5;
  position: relative;
  .gameBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 353px;
    height: 353px;
    margin: auto;
    position: relative;
    background-color: #eaeeff;
    border-radius: 8px;
    .start {
      width: 104px;
      height: 104px;
      display: flex;
      align-items: center;
      justify-content: center;
      .count {
        font-size: 14px;
        background: url('../../assets/image/lucky/icon_s.png') no-repeat;
        background-size: 100%;
        width: 90px;
        height: 90px;
      }
      .toDraws {
        font-size: 14px;
        background: url('../../assets/image/lucky/icon_pt.png') no-repeat;
        background-size: 100%;
        width: 90px;
        height: 90px;
      }
    }
    ul {
      li {
        position: absolute;
        width: 104px;
        height: 104px;
        background-color: rgb(255, 244, 247);
        //border: 2px solid rgb(255, 183, 0);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        .desc {
          font-size: 13px;
          font-weight: 500;
          img{
            width: 96px;
            height: 96px;
            border-radius: 5px;
          }
        }
      }

      .item1 {
        left: 16px;
        top: 16px;
      }

      .item2 {
        left: 125px;
        top: 16px;
      }

      .item3 {
        right: 16px;
        top: 16px;
      }

      .item4 {
        right: 16px;
        top: 125px;
      }

      .item5 {
        right: 16px;
        top: 235px;
      }

      .item6 {
        left: 125px;
        top: 235px;
      }

      .item7 {
        left: 16px;
        top: 235px;
      }

      .item8 {
        left: 16px;
        top: 125px;
      }

      .active {
        width: 100px;
        height:100px;
        border-radius: 5px;
        background-color: rgb(255, 146, 52);
        img{
          box-shadow: 5px 5px 5px rgb(255, 121, 40);;
        }
      }
    }
  }
}
