.lucky {
  // background: linear-gradient(180deg, #090568 0%, #030236 100%);
  background: url('../image/lucky/lucky_bg.png') no-repeat;
  background-size: cover;
  height: 100%;
  overflow-y: auto;
  padding: 0 10px;
  position: relative;
  overflow-x: hidden;
  padding-bottom: 10px;
  padding-top: 10px;
  .guang {
    position: absolute;
    width: 213px;
    height: 213px;
    background: rgba(255, 238, 196, 0.4);
    filter: blur(96px);
    &.guang1 {
      right: -100px;
      top: 10px;
      z-index: 1;
    }
    &.guang2 {
      left: -100px;
      top: 50px;
      z-index: 1;
    }
  }
  .luck-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    position: relative;
    overflow: hidden;
    z-index: 2;
    .xz {
      width: 300px;
      height: 300px;
      position: absolute;
      top: -50px;
      left: 50%;
      margin-left: -147px;
      z-index: 1;
      border-radius: 50%;
      animation: xuanzhan 5s linear infinite;
    }
    .lucky-draw {
      height: 105px;
      z-index: 2;
    }
  }
  @keyframes xuanzhan {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .top-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    .top-new {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 30px;
      // background: rgba(251, 227, 165, 0.1);
      // border: 1px solid #fbe3a5;
      box-sizing: border-box;
      border-radius: 46px;
      padding: 0 10px;
      overflow: hidden;
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
      .van-swipe-item {
        a {
          color: #fff;
        }
      }
      // .n-swiper {
      //   flex: 1;
      //   display: flex;
      //   flex-direction: column;
      //   justify-content: center;
      //   position: absolute;
      //   top: 0;
      //   left: 40px;
      //   transition: all 0.3s;
      //   p {
      //     height: 38px;
      //     display: flex;
      //     align-items: center;
      //   }
      // }
    }
  }

  .wheel {
    display: flex;
    align-items: center;
    justify-content: center;
    .draw-main {
      margin: 0 -16px;
      width: 355px;
      height: 307px;
      background: #100961;
      box-shadow: inset 0px 2px 4px #fff1a7;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      .fag {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 2px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .tip {
        height: 28px;
        background: #f6d392;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6d2214;
        font-size: 12px;
        line-height: 15px;
        padding: 5px 9px;
        margin-bottom: 6px;
      }
      .draw-content {
        padding: 12px;
        width: 100%;
        height: 100%;
        position: relative;
        .luck-map {
          width: 100%;
          height: 239px;
          background: #f6cb44;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .draw-btn {
    margin-top: 10px;
    height: 50px;
    background: linear-gradient(180deg, #fdda52 -56.36%, #fd882b 100%);
    box-shadow: 0px 2px 1px #e19258, inset 0px -2px 4px #ffe8c7;
    border-radius: 52px;
    border-radius: 46px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-shadow: 0px 1px 0px #b6600c;
    position: relative;
    z-index: 2;
  }
  .yinying {
    margin-top: -7px;
    position: relative;
    z-index: 2;
    text-align: center;
  }
  .tips {
    position: relative;
    z-index: 3;
    margin-top: 10px;
    min-height: 150px;
    height: auto;
    overflow: hidden;
    background: #4d0566;
    border-radius: 10px;
    h3 {
      height: 30px;
      text-align: center;
      line-height: 30px;
      background: #f6d392;
      color: #6d2214;
    }
    .tables {
      padding: 8px;
      border: 1px solid #fff;
      border-radius: 4px;
      margin-bottom: 10px;
      table {
        width: 100%;
        td {
          border: none;
          height: 20px;
          color: #fff;
          font-size: 12px;
          text-align: left;

          &:nth-of-type(n) {
            width: 24%;
          }
          &:nth-of-type(2n) {
            width: 26%;
          }
          &:nth-of-type(3) {
            text-align: right;
          }
        }
      }
    }
    p {
      padding: 5px;
      color: #fff;
      font-size: 12px;
      line-height: 15px;
    }
  }
  .bot-btn {
    z-index: 2;
    position: relative;
    // background: url('../image/lucky/bot.png') no-repeat;
    // background-size: cover;
    // background-position: center center;
    padding: 0 16px;
    padding-top: 70px;
    height: 201px;
    // width: 100%;
    margin: 0 -16px;
    margin-top: 10px;
    img {
      position: absolute;
      height: 201px;
      left: 0;
      bottom: 0;
      z-index: 1;
    }

    h3,
    p {
      font-size: 14px;
      line-height: 21px;
      color: #ffffff;
    }
  }
}
// 分享
.share {
  padding: 16px 0;
  .box {
    background: #ffffff;
    box-shadow: 0px 8px 32px -10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    min-height: 74px;
    padding: 15px;
    box-sizing: border-box;
  }
  h1 {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    margin-bottom: 16px;
  }
  h2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #303235;
    margin-bottom: 10px;
  }
  .link {
    .box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    p {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #0066ff;
      margin-bottom: 16px;
      background: #f4f5f8;
      border-radius: 4px;
      padding: 10px 6px;
    }
  }
  .share-copy {
    // width: 165px;
    padding: 0 10px;
    height: 33px;
    background: @blueColor;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
  }
  .desc {
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 18px;
    color: #303235;
    margin-bottom: 10px;
  }
}

/* 心跳动画 */
@keyframes heartbeat {
  0% {
    transform: scale(0.8, 0.8);
    opacity: 1;
  }
  25% {
    transform: scale(1, 1);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.8, 0.8);
    opacity: 1;
  }
}
@keyframes heartbeat2 {
  0% {
    transform: scale(0.9, 0.9);
  }
  25% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(0.9, 0.9);
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.announ {
  .ini-title {
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
  }
  .ini-box {
    background: #ffffff;
    border-radius: 8px;
    min-height: 80px;
    height: auto;
    overflow: hidden;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    > div {
      position: relative;
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px 12px;
      justify-content: space-between;
      .left {
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          color: #6c717d;
        }
        p {
          margin-top: 3px;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #000000;
        }
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        background: linear-gradient(180deg, #4975ee 0%, #1348d9 100%);
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
        padding: 0 8px;
      }
    }
    .top-tip {
      padding: 10px 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #000000;
      text-align: left;
    }
  }
  .van-image {
    margin-top: 10px;
    height: auto;
    overflow: hidden;
    .ini-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      img {
        width: 100%;
        border-radius: 8px;
      }
    }
  }
}
//右下角功能
.right-bottom {
  position: fixed;
  bottom: 80px;
  right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 9;
  width: 60px;
  height: 130px;
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 65px;
    align-items: center;
    .close {
      position: absolute;
      top: -10px;
      right: 5px;
    }
    .btn {
      position: absolute;
      left: 50%;
      margin-left: -26px;
      bottom: 6px;
      z-index: 1;
      width: 60px;
      background: #fd3b3b;
      border-radius: 8px;
      font-weight: 500;
      font-size: 12px;
      height: 18px;
      color: #fff;
      font-weight: 500;
      text-align: center;
      line-height: 18px;
      transform: scale(0.8);
      transform-origin: 0 0;
    }
    img {
      position: absolute;
    }
    .zp {
      width: 43px;
      height: 43px;
      z-index: 2;
      top: 0;
      left: 50%;
      margin-left: -22px;
    }
    &.dazhuanpan {
      .btn {
        background: #740da5;
      }
      .zp {
        animation: myRotate 1s linear infinite;
      }
    }
    .bt {
      width: 59px;
      height: 11px;
      z-index: 3;
      left: 50%;
      bottom: 10px;
      margin-left: -29px;
    }
    .jx {
      width: 66px;
      height: 18px;
      z-index: 1;
      margin-left: -33px;
      left: 50%;
      bottom: 8px;
    }
  }
}

@keyframes myRotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.popover-info {
  font-size: 12px;
  padding: 5px 12px;
}
