//会员等级

.member-main {
  height: 100%;
  background: #131313;
  // padding-top: 64px;
  // padding-top: calc(64px + constant(safe-area-inset-top));
  // padding-top: calc(64px + env(safe-area-inset-top));
  // padding-top: calc(44px + constant(safe-area-inset-top));
  // padding-top: calc(44px + env(safe-area-inset-top));
}
.member-ship {
  height: 100%;
}
.member-content {
  padding: 0 15px;
}
.member-content,
.grade-desc {
  margin-top: 35px;
  .title {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: #f8e0b2;
    img {
      height: 22px;
    }
  }
}
.swiper-main {
  overflow-x: auto;
  padding-top: 20px;
  .swiper-container {
    // width: 375px;
    height: 165px;
    overflow: visible !important;
    .swiper-wrapper .swiper-slide-active {
      width: 335px;
    }
  }
  .swiper-slide {
    // width: 90% !important;
    width: 335px;
    .slide-box {
      position: relative;
      border-radius: 5px;
      width: 100%;
      height: 165px;
      .level-main {
        height: 121px;
        position: relative;
        padding: 20px 15px;
        .lock {
          position: absolute;
          background: #f6dec5;
          border-radius: 0 5px 0 10px;
          top: 0;
          right: 0;
          // width: 67px;
          padding: 0 10px;
          height: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          span {
            font-size: 10px;
            color: #8b4200;
            transform: scale(0.8);
            &.rfont_1 {
              color: #323c4a;
            }
            &.rfont_2 {
              color: #956214;
            }
          }
        }
        .info {
          width: 100%;
          height: 46px;
          display: flex;
          align-items: center;
          .avatar {
            margin-right: 12px;
            width: 46px;
            img {
              width: 46px;
              height: 46px;
              border-radius: 50%;
            }
          }
          .email-info {
            flex: 1;
            .email {
              display: flex;
              margin-bottom: 5px;
              p {
                font-size: 16px;
                color: #8b4200;
                .dfont;
                font-weight: 500;
              }
              img {
                width: 35px;
                height: 13px;
                margin-left: 5px;
              }
            }
            .uid {
              font-size: 12px;
              color: #fefffe;
            }
          }
        }
        .schedule {
          height: 32px;
          margin-top: 12px;
          display: flex;
          align-items: center;
          .schedule-main {
            display: flex;
            align-items: center;
            position: relative;

            .lv-content {
              width: 172px;
              position: relative;
              .progress {
                height: 2px;
                background: #8b4200;
                z-index: 1;
                div {
                  height: 2px;
                  background: #f6f7f7;
                  z-index: 2;
                }
              }
              .active-num {
                position: absolute;
                top: -19px;
                height: 12px;
                line-height: 12px;
                width: 25px;
                font-size: 12px;
                color: #8b4200;
                background: #ffffff;
                border-radius: 2px;
                font-weight: 500;
                transform: scale(0.8);
                text-align: center;
              }
            }

            .lv {
              width: 18px;
            }
          }
          .huoyuedu {
            .dfont;
            margin-left: 13px;
            font-size: 10px;
            color: #f6f7f7;
            line-height: 14px;
          }
        }
      }
      .level-bot {
        background-color: rgba(139, 66, 0, 0.15);
        border-radius: 0 0 5px 5px;
        height: 44px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          font-size: 12px;
          color: #8b4200;
          font-weight: 500;
          padding-left: 15px;
        }
        .recharge-amount {
          font-size: 12px;
          margin-right: 20px;
          height: 20px;
          background: #8b4200;
          border-radius: 5px;
          padding: 3px 10px;
          color: #fefefe;
          display: flex;
          align-items: center;
          text-align: center;
        }
      }
    }

    &.swiper-slide-prev,
    &.swiper-slide-next {
      margin-top: 10px;
      height: 145px !important;
      .slide-box {
        height: 145px !important;
        .level-main {
          height: 111px !important;
        }
        .level-bot {
          height: 34px;
        }
      }
    }
    .slide-1 {
      background-image: linear-gradient(
        135deg,
        #dbaf91 0%,
        #f6dfc6 50%,
        #ca9270 100%
      );
    }
    .slide-2 {
      background-image: linear-gradient(
        135deg,
        #95adc3 0%,
        #b2c1cf 50%,
        #788fa5 100%
      );
      .level-main {
        .lock {
          background: #becedc;
        }
        .info .email-info .email p {
          color: #323c4a;
        }
        .schedule .schedule-main .lv-content {
          .progress {
            background: #323c4a;
          }
          .active-num {
            color: #323c4a;
          }
        }
      }
      .level-bot {
        background-color: rgba(50, 60, 74, 0.15);
        p {
          color: #323c4a;
        }
        .recharge-amount {
          background: #323c4a;
        }
      }
    }
    .slide-3 {
      background-image: linear-gradient(
        135deg,
        #cbad79 0%,
        #fee7bd 50%,
        #bc8839 100%
      );
      .level-main {
        .lock {
          background: #d6ae6d;
        }
        .info .email-info .email p {
          color: #956214;
        }
        .schedule .schedule-main .lv-content {
          .progress {
            color: #956214;
          }
          .active-num {
            color: #956214;
          }
        }
      }
      .level-bot {
        background-color: rgba(149, 98, 20, 0.15);
        p {
          color: #956214;
        }
        .recharge-amount {
          background: #956214;
        }
      }
    }
  }
}
