// 顶部导航样式
.bit-nav {
  height: 44px;
  background: @bgColor;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 15px 0 10px;
  justify-content: space-between;
  top: constant(safe-area-inset-top);
  top: env(safe-area-inset-top);
  // align-items: center;
  // box-shadow: 0 1Px 0 0 rgba(0, 0, 0, 0.5);
  z-index: 99;
  &.flexbot {
    align-items: flex-end;
  }
  .align-end {
    align-items: flex-end;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 18px;
    color: @navTxtColor;
    letter-spacing: 0;
  }
  .deposit {
    background: @blueColor;
    color: #fefffe;
    border-radius: 5px;
    font-size: 16px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    width: 75px;
  }
  .middle {
    display: flex;
    margin-left: -35px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title-account {
      font-size: 13px;
      color: #f9b42e;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    .account {
      margin-top: 2px;
      font-size: 16px;
      .icons-down {
        margin-left: 0;
      }
    }
  }
  .right {
    margin: 20px 0 auto 0;
    font-size: 16px;
    color: @blueColor;
  }
}
.tab-head {
  // position: fixed;
  // left: 0;
  // top: 44px;156px
  width: calc(100% - 24px);
  // height: 28px;
  margin: 0 auto;
  // padding-top: 10px;
  // background-color: #f4f5f8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  // left: 15px;
  .top-tabs {
    width: 100%;
  }
}
.right-language {
  height: 56px;
  display: flex;
  align-items: center;
  position: absolute;
  right: 8px;
  top: 0;
  .btn {
    height: 34px;
    padding: 3px 18px;
    font-size: 13px;
    line-height: 1.2em;
    font-weight: 500;
    box-shadow: none !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s all;
    text-decoration: none !important;
    border-radius: 6px;
    border-width: 2px;
  }
  .btn-outline-warning {
    background: transparent;
    border-color: #fe9500;
    border-width: 1px;
    color: #fe9500;
    transition: 0.2s all;
    border: 1px solid #fe9500;
    &:active {
      background-color: #fe9500;
    }
    img {
      width: 26px;
      height: 15px;
      margin-bottom: 2px;
    }
  }
  .dropdown-menu {
    position: absolute;
    top: 56px;
    left: 22px;
    left: 0;
    z-index: 1000;
    // padding: -0.5rem 0;
    // margin: -0.875rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    .lang-box {
      display: flex;
      width: 100%;
      clear: both;
      font-weight: 400;
      text-align: inherit;
      white-space: nowrap;
      border: 0;
      padding: 15px 8px;
      color: #212529;
      font-size: 13px;
      line-height: 1.2em;
      font-weight: 500;
      align-items: center;
      img {
        width: 28px;
        height: 16px;
        margin-right: 5px;
      }
    }
  }
  .btn-outline-warning:focus {
  }
}
