.team-main,
.puzzles {
  .rule-question {
    font-size: 24px;
    margin-right: 12px;
    color: #fff;
  }
}
//集碎片
.van-popup.top-tips {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: flex-start;
  left: 0;
  top: 44px;
  top: calc(44px + constant(safe-area-inset-top));
  top: calc(44px + env(safe-area-inset-top));
}
.puzzles {
  .p-box {
    margin-top: 8px;
    background: linear-gradient(180deg, #45a6ff 0%, #51acff 100%);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3),
      inset 0px 0px 5px rgba(10, 27, 69, 0.5);
    border-radius: 12px;
    &.p-swiper {
      height: 74px;
      .top-img-box {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
        position: relative;
        .img-box {
          height: 57px;
          width: 57px;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 10px;
          position: relative;
          &.check {
            background: #ffc500;
            &::after {
              content: '';
              height: 2px;
              border-radius: 1px;
              width: 90%;
              position: absolute;
              bottom: -8px;
              left: 5%;
              background-color: #ffc500;
            }
          }
          img {
            height: 55px;
            width: 55px;
          }
        }
      }
    }
    &.p-content {
      // height: calc(100% - 74px - 16px);
      padding: 10px;
      display: flex;
      flex-direction: column;
      .c-box {
        width: 100%;
        background: #ffe2cc;
        border: 1px solid #ffffff;
        border-radius: 12px;
        padding: 12px;
        &.large {
          min-height: 390px;
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .pintu {
            width: 306px;
            height: 306px;
            position: relative;
            img {
              position: absolute;
              float: left;
              &.hc-img {
                width: 100%;
                height: 100%;
                position: relative;
              }
            }
            &.pt1 {
              .img1 {
                height: 153px;
                top: 0;
                left: 0;
              }
              .img2 {
                height: 174px;
                top: 0;
                right: 0;
              }
              .img3 {
                height: 173px;
                bottom: 0;
                left: 0;
              }
              .img4 {
                height: 153px;
                bottom: 0;
                right: 0;
              }
              .img5 {
                width: 153px;
                height: 153px;
                bottom: 0;
                right: 0;
                top: 0;
                left: 0;
                margin: auto;
              }
            }
            &.pt2 {
              .img1 {
                height: 154px;
                top: 0;
                left: 0;
              }
              .img2 {
                height: 185px;
                top: 0;
                right: 0;
              }
              .img3 {
                height: 185px;
                bottom: 0;
                left: 0;
              }
              .img4 {
                height: 153px;
                bottom: 0;
                right: 0;
              }
            }
            &.pt3 {
              .img1 {
                height: 153px;
                top: 0;
                left: 0;
              }
              .img2 {
                height: 153px;
                top: 0;
                left: 102px;
              }
              .img3 {
                height: 182px;
                top: 0;
                right: 0;
              }
              .img4 {
                height: 183px;
                bottom: 0;
                left: 0;
              }
              .img5 {
                height: 184px;
                bottom: 0;
                right: 102px;
              }
              .img6 {
                height: 153px;
                bottom: 0;
                right: 0;
              }
            }
          }
          .bot-btns {
            height: 60px;
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            .btn {
              z-index: 1;
              width: 134px;
              height: 40px;
              background: linear-gradient(180deg, #3cd077 0%, #1985e9 100%);
              box-shadow: inset 0px -2px 4px rgba(255, 169, 39, 0.25);
              border-radius: 8px;
              color: #fff;
              font-size: 16px;
              display: flex;
              align-items: center;
              justify-content: center;
              &.left {
                padding-right: 15px;
              }
              &.right {
                padding-left: 15px;
              }
            }
            .hecheng {
              width: 87px;
              height: 87px;
              border-radius: 50%;
              position: absolute;
              left: 50%;
              margin-left: -44px;
              background: #ffe2cc;
              z-index: 2;
              display: flex;
              align-items: center;
              justify-content: center;
              .btn {
                background: linear-gradient(180deg, #ffb13d 0%, #f45e1e 100%);
                border: 1px solid #ffffff;
                box-sizing: border-box;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                width: 60px;
                height: 60px;
                border-radius: 50%;
                font-weight: bold;
              }
            }
          }
        }
        &.many {
          height: 82px;
          margin-top: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: nowrap;
          overflow-x: auto;
          width: 100%;
          overflow-y: hidden;
          .s-box {
            margin-right: 20px;
            &:last-child {
              margin-right: 0;
            }
            img {
              height: 44px;
            }
            p {
              text-align: center;
              font-size: 12px;
              line-height: 24px;
              color: #121f37;
            }
          }
        }
        &.small {
          background: transparent;
          p {
            color: #fff;
            line-height: 20px;
            & ~ p {
              margin-top: 8px;
            }
          }
        }
      }
    }
  }
}
.puzz-popup-content {
  .isok {
    display: block;
    margin-top: 8px;
    width: 20px;
    height: 20px;
    background: url('../image/puzz/ok.png') no-repeat;
    background-size: cover;
  }
  .p-cos {
    background: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 12px;
    width: 100%;
    padding: 10px 20px;
    &.top {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
      overflow-x: auto;
      width: 100%;
      overflow-y: hidden;
      .s-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        img {
          height: 44px;
        }
        p {
          margin-top: 8px;
        }
        .isok {
          position: absolute;
          top: 10px;
          left: 50%;
          margin-left: -10px;
        }
      }
    }
    &.bot {
      margin-top: 12px;
      .cell-box {
        position: relative;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        label {
          width: 120px;
        }
        .input input {
          text-align: right;
        }
        .van-stepper {
          border-radius: 4px;
        }
        .van-stepper__minus,
        .van-stepper__plus {
          background: linear-gradient(180deg, #ffb13d 0%, #f45e1e 100%);
          color: #fff;
        }
        .van-stepper__minus--disabled,
        .van-stepper__plus--disabled {
          background: #c4c4c4;
          color: #fff;
        }
      }
    }
  }
}
.popup-result {
  &.notic {
    height: 515px;
    .content {
      position: relative;

      .abs {
        position: absolute;
        &.hg {
          width: 47px;
          height: 35px;
          top: 10px;
          left: 10px;
          z-index: 1;
        }
        &.nbot {
          height: 61px;
          width: 286px;
          bottom: 0px;
          left: 50%;
          margin-left: -143px;
        }
      }
      .poput-rule {
        z-index: 3;
        h2 {
          position: relative;
          width: max-content;
          margin: 0 auto;
          padding-bottom: 15px;
          font-size: 25px;
          font-weight: bold;
          &::after {
            content: '';
            display: block;
            position: absolute;
            height: 12px;
            width: 100%;
            background: #a639fc;
            bottom: 17px;
            z-index: -1;
          }
        }
        p {
          font-weight: bold;
          span {
            font-size: 16px;
            font-weight: bold;
            color: #ff6b00;
            text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
          }
        }
      }
    }
  }
  &.rule {
    height: 460px;
    .content {
      height: 100%;
    }
  }
  &.limit-rule {
    height: 550px;
    overflow: hidden;
    .content {
      margin-top: 0;
      height: 100%;
    }
  }
}
.poput-rule {
  color: #fff;
  font-size: 12px;

  h2 {
    font-weight: bold;
    font-size: 17px;
    line-height: 34px;
    text-align: center;
    color: #ffffff;
  }
  p {
    line-height: 16px;
    text-align: left;
    margin-bottom: 12px;
    font-size: 14px;
  }
  .pop-table {
    width: 100%;
    margin-bottom: 4px;
    td,
    th {
      border: 1px solid #fff;
      text-align: center;
      height: 20px;
      vertical-align: middle;
      padding: 2px;
      &:first-child {
        width: 40%;
      }
      &:last-child {
        width: 50%;
      }
    }
    &.multi-5 {
      th,
      td {
        &:first-child {
          width: auto;
        }
        &:last-child {
          width: auto;
        }
      }
    }
  }
}
.help-four-rule {
  .poput-rule {
    color: #000;
    h2 {
      text-align: left;
      color: #000;
    }
    .pop-table td,
    .pop-table th {
      border-color: #666;
    }
  }
}
// 碎片记录
.puzzles-list {
  .content {
    margin-top: 12px;

    background: #fff6ef;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 16px 20px;
    .list-box {
      position: relative;
      height: 48px;
      width: 100%;
      display: flex;
      align-items: center;
      span,
      p {
        &:nth-of-type(1) {
          width: 55px;
          text-align: center;
        }
        &:nth-of-type(2) {
          width: 80px;
          text-align: right;
        }
        &:nth-of-type(3) {
          flex: 1;
          text-align: right;
        }
      }
      &.thead {
        height: 26px;
        padding-bottom: 5px;
        span {
          font-weight: bold;
          font-size: 14px;
          color: #121f37;
        }
      }
      .jilu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        span {
          width: 100%;
          font-size: 12px;
          &:first-child {
            color: #121f37;
            text-align: right;
          }
          &:last-child {
            color: #999999;
            transform: scale(0.8);
            transform-origin: right;
            margin-top: 2px;
          }
        }
      }
    }
  }
}
