@baseColor: #ffffff; //基准色
@bgColor: #f4f5f8; // 背景色	   
@cellColor: #fff6ef; //cell颜色
@tabsColor: #eeeeef; //tabs背景色	      
@tabbarBg: #f6f7fb;
@itemBgColor: #ffffff;
@tabsActiveColor: #fb8d30; //tabs激活背景色	    
@btnColor: #9fa3aa;
@txtTabColor: #1e2e3b; //tabs字体色	  
@labelColor: #9fa3aa; //订单label样式 
@popHeadBg: #fefffe;
@line05Color: #ecf0f9;
@addBg: #fefffe;
@qaColor: #fefffe;
@navTxtColor: #14181f;
@playIptColor: #8c9fad;
@txtColor: #1a1623;
@txt2Color: #9fa3aa;
@writeColor: #000000;
@blueColor: #fb8d30;
@checkTxtColor: #fefffe;
@yellowColor: #e09400;
@inputBg: #fefffe;
@inputBorder: #cfd9df;
@inputActive: #02834e;
@inputErr: #f15131;
@placeColor: #9fa3aa;
@depositColor: #171e32;
@cellLabelColor: #9fa3aa;
@rightBgColor: #131f30;
@riseColor: #1fbf75;
@fallColor: #f15131;
@progressBarBg: #030b11;
@timeColor: #cfd3e9;
@fieldColor: #cfd3e9;
@fieldLabelColor: #c9cde3;
@dialogBgColor: #fefffe;
@dialogBorderColor: rgba(0, 0, 0, 0.1);
@couponUserColor: #fefffe;
@switchColor: #fb8d30;
@selectBorderColor: #cfd9df;
@keyBgColor: #f2f6f9;
@keyTxtColor: #14181f;
@vanSwitchColor: #e9e9ea;
@noticePopupBg: #edf0f2;
@feffColor: #fefefe;
@ffffffColor: #ffffff;
@chartBorderColor: #f5f6f7;
@popTitlebgColor: #f6f7fb;
@popchartbgColor: #f6f7fb;
@popTitleColor: #303235;
@charttabColor: #ecf0f9;
@activeBtnColor: #eeeeef;
@baseInput: #f6f7fb;
@baseInputHover: #eeeeee;
